<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS007" code="C7,C30" type="conn" figID="8">
    <name>Clock</name>
  </text>
  <text ewd="SYS007" code="C10" type="conn" figID="9">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS007" code="D13,D23" type="conn" figID="7">
    <name>Daytime Running Light Relay</name>
  </text>
  <text ewd="SYS007" code="J20,J21" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="J43" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="J47" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="J57" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="T30,T40" type="conn" figID="4">
    <name>Tail Lamp Relay</name>
  </text>
  <text ewd="SYS007" code="FUSE49" type="fuse" figID="15">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS007" code="FUSE41" type="fuse" figID="17">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS007" code="FUSE2" type="fuse" figID="16">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS007" code="ID" type="gp" figID="18">
    <name />
  </text>
  <text ewd="SYS007" code="2" type="jb" figID="10,11,12,13,14">
    <name />
  </text>
  <text ewd="SYS007" code="FUSE2" type="rb" figID="1">
    <name>7.5A DOME</name>
  </text>
</EwdTree>