<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS067" code="A9-A,A9-B,A9-C" type="conn" figID="12">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS067" code="A1" type="conn" figID="24">
    <name>A/C Compressor</name>
  </text>
  <text ewd="SYS067" code="A24" type="conn" figID="25">
    <name>A/C SW</name>
  </text>
  <text ewd="SYS067" code="A10" type="conn" figID="4">
    <name>A/C Thermistor</name>
  </text>
  <text ewd="SYS067" code="B4,B7" type="conn" figID="27">
    <name>Blower Motor</name>
  </text>
  <text ewd="SYS067" code="B5" type="conn" figID="14">
    <name>Blower Resistor</name>
  </text>
  <text ewd="SYS067" code="B6" type="conn" figID="10">
    <name>Blower SW</name>
  </text>
  <text ewd="SYS067" code="C4-A,C4-B,C4-C" type="conn" figID="9">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS067" code="C4" type="conn" figID="18,23">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS067" code="D22" type="conn" figID="6">
    <name>Diode (Magnet Clutch Relay)</name>
  </text>
  <text ewd="SYS067" code="E6,E8,E10,E12,E13,E17,E21,E23,E24,E30" type="conn" figID="5">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS067" code="E19" type="conn" figID="20">
    <name>Engine Speed Sensor</name>
  </text>
  <text ewd="SYS067" code="J10" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="J18,J19" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="J20,J21" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="J22,J23" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="J30" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="J31,J32" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="J38" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="J39" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="J47,J48" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="J57" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="J64" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="P1" type="conn" figID="22">
    <name>Pressure SW</name>
  </text>
  <text ewd="SYS067" code="FUSE46" type="fuse" figID="33">
    <name>10A A/C</name>
  </text>
  <text ewd="SYS067" code="FUSE7" type="fuse" figID="32">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS067" code="FUSE47" type="fuse" figID="30">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS067" code="FUSE31,FUSE36" type="fuse" figID="31">
    <name>40A FR HTR (Before Aug. 2009 Production),50A FR HTR (From Aug. 2009 Production)</name>
  </text>
  <text ewd="SYS067" code="EC" type="gp" figID="47">
    <name />
  </text>
  <text ewd="SYS067" code="ED" type="gp" figID="43">
    <name />
  </text>
  <text ewd="SYS067" code="EE" type="gp" figID="45">
    <name />
  </text>
  <text ewd="SYS067" code="EG" type="gp" figID="44">
    <name />
  </text>
  <text ewd="SYS067" code="EH" type="gp" figID="42">
    <name />
  </text>
  <text ewd="SYS067" code="ID" type="gp" figID="40,46">
    <name />
  </text>
  <text ewd="SYS067" code="IE" type="gp" figID="41">
    <name />
  </text>
  <text ewd="SYS067" code="1" type="jb" figID="29">
    <name />
  </text>
  <text ewd="SYS067" code="2" type="jb" figID="28">
    <name />
  </text>
  <text ewd="SYS067" code="FUSE7" type="rb" figID="2">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS067" code="FUSE31,FUSE36" type="rb" figID="19">
    <name>40A FR HTR (Before Aug. 2009 Production),50A FR HTR (From Aug. 2009 Production)</name>
  </text>
  <text ewd="SYS067" code="1141" type="sp" figID="48">
    <name />
  </text>
  <text ewd="SYS067" code="1225" type="sp" figID="49">
    <name />
  </text>
  <text ewd="SYS067" code="IF3" type="w2w" figID="37,38">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS067" code="IF5" type="w2w" figID="35">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS067" code="IF8" type="w2w" figID="36,39">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS067" code="ID1" type="w2w" figID="34">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
</EwdTree>