<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS016" code="C8,C25,C26" type="conn" figID="2">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS016" code="C10" type="conn" figID="6">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS016" code="H1" type="conn" figID="4">
    <name>Headlamp (LH)</name>
  </text>
  <text ewd="SYS016" code="H2" type="conn" figID="3">
    <name>Headlamp (RH)</name>
  </text>
  <text ewd="SYS016" code="J4,J5" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS016" code="J21" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS016" code="J22,J23" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS016" code="FUSE12,FUSE19" type="fuse" figID="14">
    <name>15A H-LP LH (From Jun. 2011 Production),20A H-LP LH (Before Jun. 2011 Production)</name>
  </text>
  <text ewd="SYS016" code="FUSE14,FUSE21" type="fuse" figID="12">
    <name>15A H-LP RH (From Jun. 2011 Production),20A H-LP RH (Before Jun. 2011 Production)</name>
  </text>
  <text ewd="SYS016" code="FUSE2" type="fuse" figID="13">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS016" code="ID" type="gp" figID="16">
    <name />
  </text>
  <text ewd="SYS016" code="IE" type="gp" figID="15">
    <name />
  </text>
  <text ewd="SYS016" code="2" type="jb" figID="11">
    <name />
  </text>
  <text ewd="SYS016" code="FUSE12,FUSE19" type="rb" figID="9">
    <name>15A H-LP LH (From Jun. 2011 Production),20A H-LP LH (Before Jun. 2011 Production)</name>
  </text>
  <text ewd="SYS016" code="FUSE14,FUSE21" type="rb" figID="8">
    <name>15A H-LP RH (From Jun. 2011 Production),20A H-LP RH (Before Jun. 2011 Production)</name>
  </text>
  <text ewd="SYS016" code="FUSE2" type="rb" figID="1">
    <name>7.5A DOME</name>
  </text>
</EwdTree>