<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS073" code="A27" type="conn" figID="13">
    <name>Accessory Meter</name>
  </text>
  <text ewd="SYS073" code="C8,C25,C26" type="conn" figID="8">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS073" code="F12" type="conn" figID="19">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="SYS073" code="F29" type="conn" figID="5">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="SYS073" code="F17" type="conn" figID="12">
    <name>Front Seat Inner Belt Assembly (Front Passenger's Side)</name>
  </text>
  <text ewd="SYS073" code="J15" type="conn" figID="10,16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="J20,J21" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="J22,J23" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="J26" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="J28" type="conn" figID="4,18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="J54" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="J55,J56,J60,J61" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="J57" type="conn" figID="2,7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="J67" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS073" code="P13" type="conn" figID="14">
    <name>Passenger Seat Belt Warning Lamp</name>
  </text>
  <text ewd="SYS073" code="FUSE47" type="fuse" figID="25">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS073" code="FUSE41" type="fuse" figID="28">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS073" code="FUSE2" type="fuse" figID="26">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS073" code="FUSE43" type="fuse" figID="27">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS073" code="ID" type="gp" figID="30,36">
    <name />
  </text>
  <text ewd="SYS073" code="IE" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS073" code="IF" type="gp" figID="32,34">
    <name />
  </text>
  <text ewd="SYS073" code="IG" type="gp" figID="31,35">
    <name />
  </text>
  <text ewd="SYS073" code="2" type="jb" figID="20,21,22,23,24">
    <name />
  </text>
  <text ewd="SYS073" code="FUSE2" type="rb" figID="11">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS073" code="IA1" type="w2w" figID="29">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel)</name>
  </text>
</EwdTree>