<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS010" code="C8,C25" type="conn" figID="5">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS010" code="D2" type="conn" figID="7">
    <name>Door Courtesy SW (Driver's Side)</name>
  </text>
  <text ewd="SYS010" code="D3" type="conn" figID="30">
    <name>Door Courtesy SW (Front Passenger's Side)</name>
  </text>
  <text ewd="SYS010" code="D4" type="conn" figID="20">
    <name>Door Courtesy SW (Rear LH)</name>
  </text>
  <text ewd="SYS010" code="D5" type="conn" figID="8">
    <name>Door Courtesy SW (Rear RH)</name>
  </text>
  <text ewd="SYS010" code="D6" type="conn" figID="15">
    <name>Door Lock Assembly (Driver's Side)</name>
  </text>
  <text ewd="SYS010" code="D7" type="conn" figID="18">
    <name>Door Lock Assembly (Front Passenger's Side)</name>
  </text>
  <text ewd="SYS010" code="D8" type="conn" figID="17">
    <name>Door Lock Assembly (Rear LH)</name>
  </text>
  <text ewd="SYS010" code="D9" type="conn" figID="1">
    <name>Door Lock Assembly (Rear RH)</name>
  </text>
  <text ewd="SYS010" code="F12" type="conn" figID="27">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="SYS010" code="F29" type="conn" figID="2">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="SYS010" code="J7" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J13,J14" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J16,J17" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J22,J23" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J24,J25" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J26,J27" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J28" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J29" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J30,J38" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J55,J56" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="J57" type="conn" figID="6,10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="P4-A,P4-B" type="conn" figID="11">
    <name>Power Window Master SW</name>
  </text>
  <text ewd="SYS010" code="S3" type="conn" figID="14">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS010" code="T16,T32,T36,T39" type="conn" figID="24">
    <name>Theft Warning ECU</name>
  </text>
  <text ewd="SYS010" code="U1" type="conn" figID="19">
    <name>Unlock Warning SW</name>
  </text>
  <text ewd="SYS010" code="FUSE47" type="fuse" figID="41,43">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS010" code="FUSE59" type="fuse" figID="42">
    <name>25A DOOR</name>
  </text>
  <text ewd="SYS010" code="FUSE2" type="fuse" figID="38">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS010" code="FUSE3,FUSE6" type="fuse" figID="40">
    <name>7.5A ECU-B (Before Aug. 2008 Production),10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS010" code="FUSE43" type="fuse" figID="39">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS010" code="EC" type="gp" figID="71">
    <name />
  </text>
  <text ewd="SYS010" code="ED" type="gp" figID="68">
    <name />
  </text>
  <text ewd="SYS010" code="EG" type="gp" figID="66">
    <name />
  </text>
  <text ewd="SYS010" code="ID" type="gp" figID="72">
    <name />
  </text>
  <text ewd="SYS010" code="IE" type="gp" figID="67,69">
    <name />
  </text>
  <text ewd="SYS010" code="IF" type="gp" figID="70">
    <name />
  </text>
  <text ewd="SYS010" code="2" type="jb" figID="31,32,33,34,35,36,37">
    <name />
  </text>
  <text ewd="SYS010" code="FUSE59" type="rb" figID="28">
    <name>25A DOOR</name>
  </text>
  <text ewd="SYS010" code="FUSE2" type="rb" figID="29">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS010" code="FUSE3,FUSE6" type="rb" figID="26">
    <name>7.5A ECU-B (Before Aug. 2008 Production),10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS010" code="19681" type="sp" figID="73">
    <name />
  </text>
  <text ewd="SYS010" code="ID2" type="w2w" figID="54,57">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS010" code="IC2" type="w2w" figID="65">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS010" code="IC3" type="w2w" figID="47,51">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS010" code="II1" type="w2w" figID="46">
    <name>Front Door RH Wire and Floor Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS010" code="II3" type="w2w" figID="50,64">
    <name>Front Door RH Wire and Floor Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS010" code="IH1" type="w2w" figID="55,58,59,60,61,62,63">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS010" code="IA1" type="w2w" figID="48,49,56">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS010" code="BB1" type="w2w" figID="52,53">
    <name>Rear Door No.1 Wire LH and Floor Wire (Center Pillar LH)</name>
  </text>
  <text ewd="SYS010" code="BC1" type="w2w" figID="44,45">
    <name>Rear Door No.1 Wire RH and Floor Wire (Center Pillar RH)</name>
  </text>
</EwdTree>