<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS074" code="A5,A50" type="conn" figID="16">
    <name>Airbag Sensor (Front LH)</name>
  </text>
  <text ewd="SYS074" code="A6,A51" type="conn" figID="7">
    <name>Airbag Sensor (Front RH)</name>
  </text>
  <text ewd="SYS074" code="A14,A28,A29" type="conn" figID="10">
    <name>Airbag Sensor Assembly Center</name>
  </text>
  <text ewd="SYS074" code="A23" type="conn" figID="8">
    <name>Airbag Squib (Front Passenger's Airbag Assembly)</name>
  </text>
  <text ewd="SYS074" code="A15" type="conn" figID="12">
    <name>Airbag Squib (Steering Wheel Pad)</name>
  </text>
  <text ewd="SYS074" code="C8,C25" type="conn" figID="20">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS074" code="C21,C22" type="conn" figID="23,24">
    <name>Curtain Shield Airbag Assembly RH , Curtain Shield Airbag Assembly LH</name>
  </text>
  <text ewd="SYS074" code="D1" type="conn" figID="6">
    <name>DLC3</name>
  </text>
  <text ewd="SYS074" code="E10,E13" type="conn" figID="22">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS074" code="F21,F22,F50,F51" type="conn" figID="2,3">
    <name>Front Seat Outer Belt (LH) , Front Seat Outer Belt (RH)</name>
  </text>
  <text ewd="SYS074" code="F25,F38,F47,F49" type="conn" figID="18">
    <name>Front Side Airbag Sensor LH</name>
  </text>
  <text ewd="SYS074" code="F25,F47" type="conn" figID="1">
    <name>Front Side Airbag Sensor LH</name>
  </text>
  <text ewd="SYS074" code="F24,F37,F46,F48" type="conn" figID="14">
    <name>Front Side Airbag Sensor RH</name>
  </text>
  <text ewd="SYS074" code="F24,F46" type="conn" figID="21">
    <name>Front Side Airbag Sensor RH</name>
  </text>
  <text ewd="SYS074" code="J22,J23" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS074" code="J57" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS074" code="R14,R27" type="conn" figID="5,15">
    <name>Rear Side Airbag Sensor Assembly LH</name>
  </text>
  <text ewd="SYS074" code="R13,R26" type="conn" figID="13,19">
    <name>Rear Side Airbag Sensor Assembly RH</name>
  </text>
  <text ewd="SYS074" code="S38,S39" type="conn" figID="4,9">
    <name>Side Airbag Squib Circuit RH , Side Airbag Squib Circuit LH</name>
  </text>
  <text ewd="SYS074" code="FUSE42" type="fuse" figID="30">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS074" code="FUSE43" type="fuse" figID="29">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS074" code="ID" type="gp" figID="38,40">
    <name />
  </text>
  <text ewd="SYS074" code="IE" type="gp" figID="39">
    <name />
  </text>
  <text ewd="SYS074" code="2" type="jb" figID="25,26,27,28">
    <name />
  </text>
  <text ewd="SYS074" code="IF1" type="w2w" figID="31,32,33,34">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS074" code="IL1" type="w2w" figID="36,37">
    <name>Instrument Panel Wire and Instrument Panel No.1 Wire (Upper Side of the Glove Box)</name>
  </text>
  <text ewd="SYS074" code="IJ1" type="w2w" figID="35">
    <name>Instrument Panel Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
</EwdTree>