<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <note ewd="WIRE003" code="A17" type="conn">
    <name>ABS Deceleration Sensor</name>
  </note>
  <note ewd="WIRE003" code="C13" type="conn">
    <name>Center Stop Lamp</name>
  </note>
  <note ewd="WIRE003" code="C22" type="conn">
    <name>Curtain Shield Airbag Assembly LH</name>
  </note>
  <note ewd="WIRE003" code="C21" type="conn">
    <name>Curtain Shield Airbag Assembly RH</name>
  </note>
  <note ewd="WIRE003" code="D11" type="conn">
    <name>Diff. Lock Shift Actuator Assembly</name>
  </note>
  <note ewd="WIRE003" code="D2" type="conn">
    <name>Door Courtesy SW (Driver's Side)</name>
  </note>
  <note ewd="WIRE003" code="D3" type="conn">
    <name>Door Courtesy SW (Front Passenger's Side)</name>
  </note>
  <note ewd="WIRE003" code="D4" type="conn">
    <name>Door Courtesy SW (Rear LH)</name>
  </note>
  <note ewd="WIRE003" code="D5" type="conn">
    <name>Door Courtesy SW (Rear RH)</name>
  </note>
  <note ewd="WIRE003" code="D6" type="conn">
    <name>Door Lock Assembly (Driver's Side)</name>
  </note>
  <note ewd="WIRE003" code="D7" type="conn">
    <name>Door Lock Assembly (Front Passenger's Side)</name>
  </note>
  <note ewd="WIRE003" code="D8" type="conn">
    <name>Door Lock Assembly (Rear LH)</name>
  </note>
  <note ewd="WIRE003" code="D9" type="conn">
    <name>Door Lock Assembly (Rear RH)</name>
  </note>
  <note ewd="WIRE003" code="F12" type="conn">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </note>
  <note ewd="WIRE003" code="F17" type="conn">
    <name>Front Seat Inner Belt Assembly (Front Passenger's Side)</name>
  </note>
  <note ewd="WIRE003" code="F21" type="conn">
    <name>Front Seat Outer Belt (LH)</name>
  </note>
  <note ewd="WIRE003" code="F50" type="conn">
    <name>Front Seat Outer Belt (LH)</name>
  </note>
  <note ewd="WIRE003" code="F22" type="conn">
    <name>Front Seat Outer Belt (RH)</name>
  </note>
  <note ewd="WIRE003" code="F51" type="conn">
    <name>Front Seat Outer Belt (RH)</name>
  </note>
  <note ewd="WIRE003" code="F25" type="conn">
    <name>Front Side Airbag Sensor LH</name>
  </note>
  <note ewd="WIRE003" code="F38" type="conn">
    <name>Front Side Airbag Sensor LH</name>
  </note>
  <note ewd="WIRE003" code="F47" type="conn">
    <name>Front Side Airbag Sensor LH</name>
  </note>
  <note ewd="WIRE003" code="F49" type="conn">
    <name>Front Side Airbag Sensor LH</name>
  </note>
  <note ewd="WIRE003" code="F24" type="conn">
    <name>Front Side Airbag Sensor RH</name>
  </note>
  <note ewd="WIRE003" code="F37" type="conn">
    <name>Front Side Airbag Sensor RH</name>
  </note>
  <note ewd="WIRE003" code="F46" type="conn">
    <name>Front Side Airbag Sensor RH</name>
  </note>
  <note ewd="WIRE003" code="F48" type="conn">
    <name>Front Side Airbag Sensor RH</name>
  </note>
  <note ewd="WIRE003" code="F13" type="conn">
    <name>Fuel Sender Gage</name>
  </note>
  <note ewd="WIRE003" code="F15" type="conn">
    <name>Fuel Suction Pump and Gage Assembly</name>
  </note>
  <note ewd="WIRE003" code="L1" type="conn">
    <name>License Plate Lamp LH</name>
  </note>
  <note ewd="WIRE003" code="L2" type="conn">
    <name>License Plate Lamp RH</name>
  </note>
  <note ewd="WIRE003" code="M1" type="conn">
    <name>Map Lamp</name>
  </note>
  <note ewd="WIRE003" code="M6" type="conn">
    <name>Map Lamp</name>
  </note>
  <note ewd="WIRE003" code="M8" type="conn">
    <name>Map Lamp</name>
  </note>
  <note ewd="WIRE003" code="O2" type="conn">
    <name>Outer Rear View Mirror (LH)</name>
  </note>
  <note ewd="WIRE003" code="O5" type="conn">
    <name>Outer Rear View Mirror (LH)</name>
  </note>
  <note ewd="WIRE003" code="O3" type="conn">
    <name>Outer Rear View Mirror (RH)</name>
  </note>
  <note ewd="WIRE003" code="O4" type="conn">
    <name>Outer Rear View Mirror (RH)</name>
  </note>
  <note ewd="WIRE003" code="P4-A" type="conn">
    <name>Power Window Master SW</name>
  </note>
  <note ewd="WIRE003" code="P4-B" type="conn">
    <name>Power Window Master SW</name>
  </note>
  <note ewd="WIRE003" code="P5" type="conn">
    <name>Power Window Regulator Motor (Front LH)</name>
  </note>
  <note ewd="WIRE003" code="P6" type="conn">
    <name>Power Window Regulator Motor (Front RH)</name>
  </note>
  <note ewd="WIRE003" code="P7" type="conn">
    <name>Power Window Regulator Motor (Rear LH)</name>
  </note>
  <note ewd="WIRE003" code="P8" type="conn">
    <name>Power Window Regulator Motor (Rear RH)</name>
  </note>
  <note ewd="WIRE003" code="P9" type="conn">
    <name>Power Window SW (Front Passenger's Side)</name>
  </note>
  <note ewd="WIRE003" code="P10" type="conn">
    <name>Power Window SW (Rear LH)</name>
  </note>
  <note ewd="WIRE003" code="P11" type="conn">
    <name>Power Window SW (Rear RH)</name>
  </note>
  <note ewd="WIRE003" code="R4" type="conn">
    <name>Rear Combination Lamp (LH)</name>
  </note>
  <note ewd="WIRE003" code="R5" type="conn">
    <name>Rear Combination Lamp (RH)</name>
  </note>
  <note ewd="WIRE003" code="R14" type="conn">
    <name>Rear Side Airbag Sensor Assembly LH</name>
  </note>
  <note ewd="WIRE003" code="R27" type="conn">
    <name>Rear Side Airbag Sensor Assembly LH</name>
  </note>
  <note ewd="WIRE003" code="R13" type="conn">
    <name>Rear Side Airbag Sensor Assembly RH</name>
  </note>
  <note ewd="WIRE003" code="R26" type="conn">
    <name>Rear Side Airbag Sensor Assembly RH</name>
  </note>
  <note ewd="WIRE003" code="R25" type="conn">
    <name>Rear Television Camera Assembly</name>
  </note>
  <note ewd="WIRE003" code="R6" type="conn">
    <name>Rear Window Defogger</name>
  </note>
  <note ewd="WIRE003" code="R7" type="conn">
    <name>Rear Window Defogger</name>
  </note>
  <note ewd="WIRE003" code="R8" type="conn">
    <name>Room Lamp</name>
  </note>
  <note ewd="WIRE003" code="S31" type="conn">
    <name>Seat Heater (LH)</name>
  </note>
  <note ewd="WIRE003" code="S32" type="conn">
    <name>Seat Heater (RH)</name>
  </note>
  <note ewd="WIRE003" code="S39" type="conn">
    <name>Side Airbag Squib Circuit LH</name>
  </note>
  <note ewd="WIRE003" code="S38" type="conn">
    <name>Side Airbag Squib Circuit RH</name>
  </note>
  <note ewd="WIRE003" code="S15" type="conn">
    <name>Speaker (Front Door LH)</name>
  </note>
  <note ewd="WIRE003" code="S16" type="conn">
    <name>Speaker (Front Door RH)</name>
  </note>
  <note ewd="WIRE003" code="S17" type="conn">
    <name>Speaker (Rear Door LH)</name>
  </note>
  <note ewd="WIRE003" code="S18" type="conn">
    <name>Speaker (Rear Door RH)</name>
  </note>
  <note ewd="WIRE003" code="S19" type="conn">
    <name>Speaker (Rear LH)</name>
  </note>
  <note ewd="WIRE003" code="S20" type="conn">
    <name>Speaker (Rear RH)</name>
  </note>
  <note ewd="WIRE003" code="S21" type="conn">
    <name>Speed Sensor (Rear LH)</name>
  </note>
  <note ewd="WIRE003" code="S40" type="conn">
    <name>Speed Sensor (Rear LH)</name>
  </note>
  <note ewd="WIRE003" code="S22" type="conn">
    <name>Speed Sensor (Rear RH)</name>
  </note>
  <note ewd="WIRE003" code="S41" type="conn">
    <name>Speed Sensor (Rear RH)</name>
  </note>
  <note ewd="WIRE003" code="T27" type="conn">
    <name>Transfer Indicator SW (Rear Diff. Lock Position)</name>
  </note>
  <note ewd="WIRE003" code="T31" type="conn">
    <name>Transfer Indicator SW (Rear Diff. Lock Position)</name>
  </note>
  <note ewd="WIRE003" code="T23" type="conn">
    <name>Tweeter (LH)</name>
  </note>
  <note ewd="WIRE003" code="T24" type="conn">
    <name>Tweeter (RH)</name>
  </note>
  <note ewd="WIRE003" code="Y1" type="conn">
    <name>Yaw Rate Sensor Assembly</name>
  </note>
  <note ewd="WIRE003" code="BD1" type="w2w">
    <name>Frame No.2 Wire and Frame Wire (Under the Back Panel LH)</name>
  </note>
  <note ewd="WIRE003" code="BD2" type="w2w">
    <name>Frame No.2 Wire and Frame Wire (Under the Back Panel LH)</name>
  </note>
  <note ewd="WIRE003" code="BA1" type="w2w">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </note>
  <note ewd="WIRE003" code="BA2" type="w2w">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </note>
  <note ewd="WIRE003" code="BA3" type="w2w">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </note>
  <note ewd="WIRE003" code="BE1" type="w2w">
    <name>Frame Wire and Skid Control Sensor Wire (Rear of the Rear Differential)</name>
  </note>
  <note ewd="WIRE003" code="BB1" type="w2w">
    <name>Rear Door No.1 Wire LH and Floor Wire (Center Pillar LH)</name>
  </note>
  <note ewd="WIRE003" code="BC1" type="w2w">
    <name>Rear Door No.1 Wire RH and Floor Wire (Center Pillar RH)</name>
  </note>
</EwdTree>