<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS019" code="H3" type="conn" figID="2">
    <name>Horn (High)</name>
  </text>
  <text ewd="SYS019" code="H4" type="conn" figID="3">
    <name>Horn (Low)</name>
  </text>
  <text ewd="SYS019" code="S13,S42" type="conn" figID="1">
    <name>Spiral Cable</name>
  </text>
  <text ewd="SYS019" code="FUSE10" type="fuse" figID="6">
    <name>10A HORN</name>
  </text>
  <text ewd="SYS019" code="1" type="jb" figID="5">
    <name />
  </text>
  <text ewd="SYS019" code="2" type="jb" figID="4">
    <name />
  </text>
  <text ewd="SYS019" code="IF3" type="w2w" figID="9">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS019" code="IF8" type="w2w" figID="8,10">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS019" code="IE1" type="w2w" figID="7">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement Center)</name>
  </text>
</EwdTree>