<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS055" code="A9-A,A9-B,A9-C,A45,A48" type="conn" figID="8">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS055" code="A13" type="conn" figID="34">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS055" code="A40" type="conn" figID="14">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="SYS055" code="A41" type="conn" figID="59">
    <name>Air Fuel Ratio Sensor</name>
  </text>
  <text ewd="SYS055" code="A8-A" type="conn" figID="18">
    <name>Alternator</name>
  </text>
  <text ewd="SYS055" code="C1" type="conn" figID="30">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS055" code="C23" type="conn" figID="5">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS055" code="C25,C26" type="conn" figID="21">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS055" code="C4-B" type="conn" figID="2">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS055" code="D19" type="conn" figID="50">
    <name>Differential Pressure Sensor</name>
  </text>
  <text ewd="SYS055" code="D1" type="conn" figID="36">
    <name>DLC3</name>
  </text>
  <text ewd="SYS055" code="E29" type="conn" figID="7">
    <name>EGR Valve Assembly</name>
  </text>
  <text ewd="SYS055" code="E28" type="conn" figID="29">
    <name>Electric EGR Control Valve Assembly</name>
  </text>
  <text ewd="SYS055" code="E24,E25,E26,E27,E30,E31" type="conn" figID="31">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS055" code="E32" type="conn" figID="26">
    <name>Exhaust Fuel Addition Injector Assembly</name>
  </text>
  <text ewd="SYS055" code="F31" type="conn" figID="16">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="SYS055" code="F32" type="conn" figID="39">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="SYS055" code="F33" type="conn" figID="4">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="SYS055" code="F34" type="conn" figID="40">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="SYS055" code="F9-A,F9-B" type="conn" figID="1">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="SYS055" code="F11" type="conn" figID="48">
    <name>Fuel Temp. Sensor</name>
  </text>
  <text ewd="SYS055" code="G6" type="conn" figID="52">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="SYS055" code="G2,G3,G4,G5" type="conn" figID="41">
    <name>Glow Plug Controller</name>
  </text>
  <text ewd="SYS055" code="I20,I21,I22,I23" type="conn" figID="56">
    <name>Injector Driver (EDU)</name>
  </text>
  <text ewd="SYS055" code="I4" type="conn" figID="55">
    <name>Inlet Air Temp. Sensor (Inter Cooler)</name>
  </text>
  <text ewd="SYS055" code="J1" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="J2,J3" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="J4,J5" type="conn" figID="58">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="J6" type="conn" figID="43">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="J9,J10" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="J11,J12" type="conn" figID="19,47">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="J20,J21" type="conn" figID="35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="J44" type="conn" figID="53">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="J45" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="J57" type="conn" figID="38,51">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="J62" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="N5" type="conn" figID="49">
    <name>No. 1 Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="SYS055" code="N6" type="conn" figID="10">
    <name>No. 2 Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="SYS055" code="N7" type="conn" figID="33">
    <name>No. 3 Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="SYS055" code="N1,N8" type="conn" figID="6">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS055" code="P22-A,P22-B" type="conn" figID="13">
    <name>Pressure Discharge Valve</name>
  </text>
  <text ewd="SYS055" code="S3" type="conn" figID="37">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS055" code="S14" type="conn" figID="57">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS055" code="S8" type="conn" figID="28">
    <name>Suction Control Valve</name>
  </text>
  <text ewd="SYS055" code="S45" type="conn" figID="32">
    <name>Suction Control Valve</name>
  </text>
  <text ewd="SYS055" code="T1,T2" type="conn" figID="54">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS055" code="T38" type="conn" figID="25">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS055" code="T21" type="conn" figID="24">
    <name>Transponder Key ECU</name>
  </text>
  <text ewd="SYS055" code="T9" type="conn" figID="11">
    <name>Turbo Pressure Sensor</name>
  </text>
  <text ewd="SYS055" code="T10" type="conn" figID="60">
    <name>Turbocharger Variable Nozzle Motor</name>
  </text>
  <text ewd="SYS055" code="T11" type="conn" figID="27">
    <name>Turbocharger Variable Nozzle Sensor</name>
  </text>
  <text ewd="SYS055" code="V6" type="conn" figID="44">
    <name>Viscous Heater Amplifier</name>
  </text>
  <text ewd="SYS055" code="W1" type="conn" figID="9">
    <name>Water Temp. Sensor</name>
  </text>
  <text ewd="SYS055" code="FUSE47" type="fuse" figID="77">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS055" code="FUSE8" type="fuse" figID="75">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS055" code="FUSE48" type="fuse" figID="76">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS055" code="FUSE18" type="fuse" figID="80">
    <name>20A A/F</name>
  </text>
  <text ewd="SYS055" code="FUSE24" type="fuse" figID="73">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS055" code="FUSE2" type="fuse" figID="79">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS055" code="FUSE42" type="fuse" figID="82">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS055" code="FUSE43" type="fuse" figID="83">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS055" code="FUSE44" type="fuse" figID="81">
    <name>7.5A OBD</name>
  </text>
  <text ewd="SYS055" code="FUSE45" type="fuse" figID="78">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS055" code="FUSE39" type="fuse" figID="74">
    <name>80A GLOW</name>
  </text>
  <text ewd="SYS055" code="EB" type="gp" figID="109">
    <name />
  </text>
  <text ewd="SYS055" code="EC" type="gp" figID="107,108,112,113,114">
    <name />
  </text>
  <text ewd="SYS055" code="ID" type="gp" figID="110,111">
    <name />
  </text>
  <text ewd="SYS055" code="IE" type="gp" figID="115">
    <name />
  </text>
  <text ewd="SYS055" code="1" type="jb" figID="68,72">
    <name />
  </text>
  <text ewd="SYS055" code="2" type="jb" figID="61,62,63,64,65,66,67,69,70,71">
    <name />
  </text>
  <text ewd="SYS055" code="1" type="rb" figID="42">
    <name />
  </text>
  <text ewd="SYS055" code="FUSE8" type="rb" figID="46">
    <name>10A EFI NO.2</name>
  </text>
  <text ewd="SYS055" code="FUSE18" type="rb" figID="45">
    <name>20A A/F</name>
  </text>
  <text ewd="SYS055" code="FUSE2" type="rb" figID="3">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS055" code="FUSE39" type="rb" figID="22">
    <name>80A GLOW</name>
  </text>
  <text ewd="SYS055" code="14893" type="sp" figID="130">
    <name />
  </text>
  <text ewd="SYS055" code="15541" type="sp" figID="131">
    <name />
  </text>
  <text ewd="SYS055" code="15637" type="sp" figID="117">
    <name />
  </text>
  <text ewd="SYS055" code="16525" type="sp" figID="116">
    <name />
  </text>
  <text ewd="SYS055" code="16645" type="sp" figID="127">
    <name />
  </text>
  <text ewd="SYS055" code="16873" type="sp" figID="138">
    <name />
  </text>
  <text ewd="SYS055" code="16933" type="sp" figID="135">
    <name />
  </text>
  <text ewd="SYS055" code="16993" type="sp" figID="120">
    <name />
  </text>
  <text ewd="SYS055" code="17053" type="sp" figID="125">
    <name />
  </text>
  <text ewd="SYS055" code="17749" type="sp" figID="126">
    <name />
  </text>
  <text ewd="SYS055" code="17809" type="sp" figID="128">
    <name />
  </text>
  <text ewd="SYS055" code="17869" type="sp" figID="132">
    <name />
  </text>
  <text ewd="SYS055" code="17965" type="sp" figID="118">
    <name />
  </text>
  <text ewd="SYS055" code="18361" type="sp" figID="122">
    <name />
  </text>
  <text ewd="SYS055" code="18421" type="sp" figID="119">
    <name />
  </text>
  <text ewd="SYS055" code="18637" type="sp" figID="123">
    <name />
  </text>
  <text ewd="SYS055" code="24097" type="sp" figID="139">
    <name />
  </text>
  <text ewd="SYS055" code="3217" type="sp" figID="137">
    <name />
  </text>
  <text ewd="SYS055" code="34225" type="sp" figID="136">
    <name />
  </text>
  <text ewd="SYS055" code="3577" type="sp" figID="121">
    <name />
  </text>
  <text ewd="SYS055" code="6949" type="sp" figID="134">
    <name />
  </text>
  <text ewd="SYS055" code="7273" type="sp" figID="133">
    <name />
  </text>
  <text ewd="SYS055" code="8593" type="sp" figID="124">
    <name />
  </text>
  <text ewd="SYS055" code="8713" type="sp" figID="129">
    <name />
  </text>
  <text ewd="SYS055" code="IN1" type="w2w" figID="99,104">
    <name>Engine Room Main No.2 Wire and Engine Room Main Wire (Near the Brake Panel)</name>
  </text>
  <text ewd="SYS055" code="IF5" type="w2w" figID="84,103">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS055" code="IF8" type="w2w" figID="91,92,98,100">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS055" code="EB4" type="w2w" figID="87,89">
    <name>Engine Wire and Connecting Wire (Left Side of Cylinder Block)</name>
  </text>
  <text ewd="SYS055" code="EB5" type="w2w" figID="88,90">
    <name>Engine Wire and Connecting Wire (Left Side of Cylinder Block)</name>
  </text>
  <text ewd="SYS055" code="EA1" type="w2w" figID="85,86,94,96,105">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS055" code="ID2" type="w2w" figID="93,95,97,101,102,106">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
</EwdTree>