<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS026" code="J20,J21" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS026" code="J22,J23" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS026" code="P3" type="conn" figID="1">
    <name>Power Outlet Socket</name>
  </text>
  <text ewd="SYS026" code="FUSE52" type="fuse" figID="5">
    <name>15A PWR OUT</name>
  </text>
  <text ewd="SYS026" code="FUSE41" type="fuse" figID="6">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS026" code="ID" type="gp" figID="7,8">
    <name />
  </text>
  <text ewd="SYS026" code="IE" type="gp" figID="9">
    <name />
  </text>
  <text ewd="SYS026" code="2" type="jb" figID="4">
    <name />
  </text>
</EwdTree>