<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS031" code="A37,A44" type="conn" figID="3">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS031" code="C8,C25" type="conn" figID="16">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS031" code="C10,C24" type="conn" figID="14">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS031" code="H5" type="conn" figID="15">
    <name>Hazard Warning Signal SW</name>
  </text>
  <text ewd="SYS031" code="J1" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J13,J14" type="conn" figID="7,12,22,24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J15" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J20,J21" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J22,J23" type="conn" figID="17,27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J26,J27" type="conn" figID="1,11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J28" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="J57" type="conn" figID="8,9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS031" code="O5" type="conn" figID="19">
    <name>Outer Rear View Mirror (LH)</name>
  </text>
  <text ewd="SYS031" code="O4" type="conn" figID="26">
    <name>Outer Rear View Mirror (RH)</name>
  </text>
  <text ewd="SYS031" code="R4" type="conn" figID="6">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="SYS031" code="R5" type="conn" figID="21">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS031" code="T22" type="conn" figID="13">
    <name>Turn Signal Flasher</name>
  </text>
  <text ewd="SYS031" code="T12" type="conn" figID="4">
    <name>Turn Signal Lamp (Front LH)</name>
  </text>
  <text ewd="SYS031" code="T13" type="conn" figID="28">
    <name>Turn Signal Lamp (Front RH)</name>
  </text>
  <text ewd="SYS031" code="T14" type="conn" figID="10">
    <name>Turn Signal Lamp (Front Side LH)</name>
  </text>
  <text ewd="SYS031" code="T15" type="conn" figID="5">
    <name>Turn Signal Lamp (Front Side RH)</name>
  </text>
  <text ewd="SYS031" code="FUSE47" type="fuse" figID="33">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS031" code="FUSE17" type="fuse" figID="32">
    <name>15A TURN-HAZ</name>
  </text>
  <text ewd="SYS031" code="EA" type="gp" figID="41">
    <name />
  </text>
  <text ewd="SYS031" code="EB" type="gp" figID="45">
    <name />
  </text>
  <text ewd="SYS031" code="ID" type="gp" figID="43">
    <name />
  </text>
  <text ewd="SYS031" code="IE" type="gp" figID="46">
    <name />
  </text>
  <text ewd="SYS031" code="IF" type="gp" figID="44">
    <name />
  </text>
  <text ewd="SYS031" code="IG" type="gp" figID="42">
    <name />
  </text>
  <text ewd="SYS031" code="2" type="jb" figID="29,30,31">
    <name />
  </text>
  <text ewd="SYS031" code="FUSE17" type="rb" figID="20">
    <name>15A TURN-HAZ</name>
  </text>
  <text ewd="SYS031" code="5917" type="sp" figID="49">
    <name />
  </text>
  <text ewd="SYS031" code="7585" type="sp" figID="48">
    <name />
  </text>
  <text ewd="SYS031" code="7777" type="sp" figID="47">
    <name />
  </text>
  <text ewd="SYS031" code="IF3" type="w2w" figID="34">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS031" code="IF8" type="w2w" figID="35">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS031" code="BA1" type="w2w" figID="36,37,38">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS031" code="IC3" type="w2w" figID="40">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS031" code="II3" type="w2w" figID="39">
    <name>Front Door RH Wire and Floor Wire (Right Kick Panel)</name>
  </text>
</EwdTree>