<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS057" code="A9-A,A9-B,A9-C" type="conn" figID="23">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS057" code="A37,A44" type="conn" figID="37">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS057" code="A13" type="conn" figID="12">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS057" code="A4" type="conn" figID="40">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="SYS057" code="A18-A,A18-B" type="conn" figID="25">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS057" code="A19,A20" type="conn" figID="51">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="SYS057" code="A21" type="conn" figID="45">
    <name>Air Pump</name>
  </text>
  <text ewd="SYS057" code="A22" type="conn" figID="20">
    <name>Air Switching Valve</name>
  </text>
  <text ewd="SYS057" code="A14" type="conn" figID="1">
    <name>Airbag Sensor Assembly Center</name>
  </text>
  <text ewd="SYS057" code="A8-A,A8-B" type="conn" figID="54">
    <name>Alternator</name>
  </text>
  <text ewd="SYS057" code="C1" type="conn" figID="46">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS057" code="C14" type="conn" figID="22">
    <name>Camshaft Timing Oil Control Valve</name>
  </text>
  <text ewd="SYS057" code="C8,C19,C25,C26" type="conn" figID="3">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS057" code="C10" type="conn" figID="14">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS057" code="C4-A,C4-B,C4-C" type="conn" figID="44">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS057" code="D23" type="conn" figID="60">
    <name>Daytime Running Light Relay</name>
  </text>
  <text ewd="SYS057" code="D1" type="conn" figID="15">
    <name>DLC3</name>
  </text>
  <text ewd="SYS057" code="E9,E10,E11,E12" type="conn" figID="47">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS057" code="F5" type="conn" figID="10">
    <name>Fuel Injector (No.1)</name>
  </text>
  <text ewd="SYS057" code="F6" type="conn" figID="2">
    <name>Fuel Injector (No.2)</name>
  </text>
  <text ewd="SYS057" code="F7" type="conn" figID="9">
    <name>Fuel Injector (No.3)</name>
  </text>
  <text ewd="SYS057" code="F8" type="conn" figID="43">
    <name>Fuel Injector (No.4)</name>
  </text>
  <text ewd="SYS057" code="F15" type="conn" figID="5">
    <name>Fuel Suction Pump and Gage Assembly</name>
  </text>
  <text ewd="SYS057" code="H6,H7" type="conn" figID="13">
    <name>Heated Oxygen Sensor (Bank 1 Sensor 1) , Heated Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS057" code="I7" type="conn" figID="21">
    <name>Ignition Coil (No.1)</name>
  </text>
  <text ewd="SYS057" code="I8" type="conn" figID="65">
    <name>Ignition Coil (No.2)</name>
  </text>
  <text ewd="SYS057" code="I9" type="conn" figID="31">
    <name>Ignition Coil (No.3)</name>
  </text>
  <text ewd="SYS057" code="I10" type="conn" figID="41">
    <name>Ignition Coil (No.4)</name>
  </text>
  <text ewd="SYS057" code="J1" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J4,J5" type="conn" figID="53,66">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J15" type="conn" figID="38">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J16,J17" type="conn" figID="29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J21" type="conn" figID="56">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J22,J23" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J23" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J30" type="conn" figID="58">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J31,J32" type="conn" figID="8,26,27,42,57">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J33,J34" type="conn" figID="33,34,49">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J35" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="J57" type="conn" figID="30,50">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="K2" type="conn" figID="55">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS057" code="N1,N8" type="conn" figID="61">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS057" code="P12" type="conn" figID="32">
    <name>Power Steering Oil Pressure SW</name>
  </text>
  <text ewd="SYS057" code="S3" type="conn" figID="16">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS057" code="S14" type="conn" figID="48">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS057" code="T40" type="conn" figID="35">
    <name>Tail Lamp Relay</name>
  </text>
  <text ewd="SYS057" code="T25-A,T25-B" type="conn" figID="59">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS057" code="T21" type="conn" figID="62">
    <name>Transponder Key ECU</name>
  </text>
  <text ewd="SYS057" code="V4" type="conn" figID="19">
    <name>Variable Resistor</name>
  </text>
  <text ewd="SYS057" code="V3" type="conn" figID="39">
    <name>VSV (Purge)</name>
  </text>
  <text ewd="SYS057" code="W1" type="conn" figID="36">
    <name>Water Temp. Sensor</name>
  </text>
  <text ewd="SYS057" code="FUSE47" type="fuse" figID="87">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS057" code="FUSE9" type="fuse" figID="94">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS057" code="FUSE48" type="fuse" figID="93">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS057" code="FUSE49" type="fuse" figID="90">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS057" code="FUSE51" type="fuse" figID="91">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS057" code="FUSE18" type="fuse" figID="84">
    <name>20A A/F</name>
  </text>
  <text ewd="SYS057" code="FUSE58" type="fuse" figID="83">
    <name>20A DEF</name>
  </text>
  <text ewd="SYS057" code="FUSE24" type="fuse" figID="82">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS057" code="FUSE34" type="fuse" figID="85">
    <name>50A A/PUMP</name>
  </text>
  <text ewd="SYS057" code="FUSE2" type="fuse" figID="88">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS057" code="FUSE42" type="fuse" figID="95">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS057" code="FUSE43" type="fuse" figID="89">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS057" code="FUSE44" type="fuse" figID="92">
    <name>7.5A OBD</name>
  </text>
  <text ewd="SYS057" code="FUSE45" type="fuse" figID="86">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS057" code="EA" type="gp" figID="126">
    <name />
  </text>
  <text ewd="SYS057" code="EB" type="gp" figID="125">
    <name />
  </text>
  <text ewd="SYS057" code="ED" type="gp" figID="130,131">
    <name />
  </text>
  <text ewd="SYS057" code="EE" type="gp" figID="124,127">
    <name />
  </text>
  <text ewd="SYS057" code="ID" type="gp" figID="129">
    <name />
  </text>
  <text ewd="SYS057" code="IE" type="gp" figID="128">
    <name />
  </text>
  <text ewd="SYS057" code="IG" type="gp" figID="123">
    <name />
  </text>
  <text ewd="SYS057" code="1" type="jb" figID="67,71">
    <name />
  </text>
  <text ewd="SYS057" code="2" type="jb" figID="68,69,70,72,73,74,75,76,77,78,79,80,81">
    <name />
  </text>
  <text ewd="SYS057" code="1" type="rb" figID="4">
    <name />
  </text>
  <text ewd="SYS057" code="3" type="rb" figID="18">
    <name />
  </text>
  <text ewd="SYS057" code="FUSE9" type="rb" figID="64">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS057" code="FUSE18" type="rb" figID="52">
    <name>20A A/F</name>
  </text>
  <text ewd="SYS057" code="FUSE58" type="rb" figID="28">
    <name>20A DEF</name>
  </text>
  <text ewd="SYS057" code="FUSE34" type="rb" figID="63">
    <name>50A A/PUMP</name>
  </text>
  <text ewd="SYS057" code="FUSE2" type="rb" figID="17">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS057" code="1477" type="sp" figID="140">
    <name />
  </text>
  <text ewd="SYS057" code="15757" type="sp" figID="139">
    <name />
  </text>
  <text ewd="SYS057" code="16489" type="sp" figID="135">
    <name />
  </text>
  <text ewd="SYS057" code="16621" type="sp" figID="134">
    <name />
  </text>
  <text ewd="SYS057" code="16681" type="sp" figID="136">
    <name />
  </text>
  <text ewd="SYS057" code="17077" type="sp" figID="133">
    <name />
  </text>
  <text ewd="SYS057" code="8173" type="sp" figID="132">
    <name />
  </text>
  <text ewd="SYS057" code="8233" type="sp" figID="137">
    <name />
  </text>
  <text ewd="SYS057" code="8293" type="sp" figID="138">
    <name />
  </text>
  <text ewd="SYS057" code="8377" type="sp" figID="141">
    <name />
  </text>
  <text ewd="SYS057" code="IG2" type="w2w" figID="96">
    <name>Engine Room Main Wire and Floor Wire (Near the Driver Side J/B)</name>
  </text>
  <text ewd="SYS057" code="IF3" type="w2w" figID="99,101,103,106">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS057" code="IF5" type="w2w" figID="98,102,104">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS057" code="IF8" type="w2w" figID="100">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS057" code="EA1" type="w2w" figID="105,108,122">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS057" code="ID1" type="w2w" figID="117">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS057" code="ID2" type="w2w" figID="109,113,115,116,118,119">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS057" code="EB1" type="w2w" figID="111,112">
    <name>Engine Wire and Sensor Wire (Left Side of Cylinder Block)</name>
  </text>
  <text ewd="SYS057" code="BA1" type="w2w" figID="97,107">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS057" code="IH1" type="w2w" figID="120,121">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS057" code="IJ1" type="w2w" figID="110">
    <name>Instrument Panel Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS057" code="IE1" type="w2w" figID="114">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement Center)</name>
  </text>
</EwdTree>