<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS020" code="A9-A,A9-B,A9-C,A45,A48" type="conn" figID="51">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS020" code="A36,A43" type="conn" figID="15">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS020" code="A37,A44" type="conn" figID="17">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS020" code="A24" type="conn" figID="14">
    <name>A/C SW</name>
  </text>
  <text ewd="SYS020" code="A12,A47" type="conn" figID="48">
    <name>A/T Shift Lever Illumination</name>
  </text>
  <text ewd="SYS020" code="A27" type="conn" figID="30">
    <name>Accessory Meter</name>
  </text>
  <text ewd="SYS020" code="A16" type="conn" figID="47">
    <name>Ashtray Illumination</name>
  </text>
  <text ewd="SYS020" code="B6" type="conn" figID="34">
    <name>Blower SW</name>
  </text>
  <text ewd="SYS020" code="C6" type="conn" figID="7">
    <name>Cigarette Lighter Illumination</name>
  </text>
  <text ewd="SYS020" code="C2,C29" type="conn" figID="28">
    <name>Clearance Lamp (Front LH)</name>
  </text>
  <text ewd="SYS020" code="C3,C28" type="conn" figID="29">
    <name>Clearance Lamp (Front RH)</name>
  </text>
  <text ewd="SYS020" code="C8,C25" type="conn" figID="5">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS020" code="C10" type="conn" figID="36">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS020" code="C24" type="conn" figID="1">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS020" code="D13,D23" type="conn" figID="42">
    <name>Daytime Running Light Relay</name>
  </text>
  <text ewd="SYS020" code="D10" type="conn" figID="57">
    <name>Diff. Lock SW</name>
  </text>
  <text ewd="SYS020" code="H5" type="conn" figID="41">
    <name>Hazard Warning Signal SW</name>
  </text>
  <text ewd="SYS020" code="H11,H15" type="conn" figID="3">
    <name>Headlamp Leveling SW</name>
  </text>
  <text ewd="SYS020" code="H14" type="conn" figID="35">
    <name>Headlight Cleaner Switch</name>
  </text>
  <text ewd="SYS020" code="J1" type="conn" figID="31,54">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="J15" type="conn" figID="39">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="J20,J21" type="conn" figID="11,13,21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="J21" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="J22,J23" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="J37,J43" type="conn" figID="43">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="J43" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="J45" type="conn" figID="27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="J45,J46" type="conn" figID="16,22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="J47,J48" type="conn" figID="9,38,44">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="J57" type="conn" figID="4,26,49,50">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="J62,J63" type="conn" figID="2,52,53">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS020" code="L1" type="conn" figID="12">
    <name>License Plate Lamp LH</name>
  </text>
  <text ewd="SYS020" code="L2" type="conn" figID="23">
    <name>License Plate Lamp RH</name>
  </text>
  <text ewd="SYS020" code="L3,S25" type="conn" figID="6">
    <name>Light Control Rheostat , Short Connector (Light Control Rheostat)</name>
  </text>
  <text ewd="SYS020" code="N9,N10,R1,R12,R17,R21,R23" type="conn" figID="19">
    <name>Navigation Receiver Assembly , Radio Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS020" code="P14,P21" type="conn" figID="33">
    <name>Power Heater SW</name>
  </text>
  <text ewd="SYS020" code="R4" type="conn" figID="55">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="SYS020" code="R5" type="conn" figID="45">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="SYS020" code="R19" type="conn" figID="24">
    <name>Rear Fog Light Switch</name>
  </text>
  <text ewd="SYS020" code="R3" type="conn" figID="46">
    <name>Rear Window Defogger SW</name>
  </text>
  <text ewd="SYS020" code="S27" type="conn" figID="40">
    <name>Seat Heater SW (LH)</name>
  </text>
  <text ewd="SYS020" code="S28" type="conn" figID="56">
    <name>Seat Heater SW (RH)</name>
  </text>
  <text ewd="SYS020" code="S13,S42" type="conn" figID="20">
    <name>Spiral Cable</name>
  </text>
  <text ewd="SYS020" code="T30,T40" type="conn" figID="32">
    <name>Tail Lamp Relay</name>
  </text>
  <text ewd="SYS020" code="V6" type="conn" figID="37">
    <name>Viscous Heater Amplifier</name>
  </text>
  <text ewd="SYS020" code="V8" type="conn" figID="25">
    <name>VSC OFF Switch</name>
  </text>
  <text ewd="SYS020" code="FUSE49" type="fuse" figID="64">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS020" code="FUSE43" type="fuse" figID="63">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS020" code="EA" type="gp" figID="69,78">
    <name />
  </text>
  <text ewd="SYS020" code="EB" type="gp" figID="71,72">
    <name />
  </text>
  <text ewd="SYS020" code="ID" type="gp" figID="74,77,79">
    <name />
  </text>
  <text ewd="SYS020" code="IE" type="gp" figID="70,73,76">
    <name />
  </text>
  <text ewd="SYS020" code="IG" type="gp" figID="75">
    <name />
  </text>
  <text ewd="SYS020" code="2" type="jb" figID="58,59,60,61,62">
    <name />
  </text>
  <text ewd="SYS020" code="24745" type="sp" figID="80">
    <name />
  </text>
  <text ewd="SYS020" code="6577" type="sp" figID="85">
    <name />
  </text>
  <text ewd="SYS020" code="6589" type="sp" figID="83">
    <name />
  </text>
  <text ewd="SYS020" code="6745" type="sp" figID="84">
    <name />
  </text>
  <text ewd="SYS020" code="6841" type="sp" figID="82">
    <name />
  </text>
  <text ewd="SYS020" code="6901" type="sp" figID="86">
    <name />
  </text>
  <text ewd="SYS020" code="6961" type="sp" figID="87">
    <name />
  </text>
  <text ewd="SYS020" code="7021" type="sp" figID="81">
    <name />
  </text>
  <text ewd="SYS020" code="IF8" type="w2w" figID="67,68">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS020" code="BA1" type="w2w" figID="65,66">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
</EwdTree>