<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS062" code="E5,E24,E31" type="conn" figID="10">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS062" code="E9" type="conn" figID="15">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS062" code="E16,E17" type="conn" figID="17">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS062" code="E20" type="conn" figID="11">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS062" code="I6" type="conn" figID="12">
    <name>Ignition SW</name>
  </text>
  <text ewd="SYS062" code="J11,J12" type="conn" figID="2,4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS062" code="J22,J23" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS062" code="J33,J34" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS062" code="J57" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS062" code="N1,N8" type="conn" figID="14">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS062" code="S23,S24" type="conn" figID="7">
    <name>Short Connector (Theft Warning ECU)</name>
  </text>
  <text ewd="SYS062" code="S6-A,S6-B,S7-A,S7-B,S7-C,S7-D" type="conn" figID="9">
    <name>Starter</name>
  </text>
  <text ewd="SYS062" code="T32,T36" type="conn" figID="3">
    <name>Theft Warning ECU</name>
  </text>
  <text ewd="SYS062" code="T19" type="conn" figID="8">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS062" code="FUSE26" type="fuse" figID="22">
    <name>30A AM2</name>
  </text>
  <text ewd="SYS062" code="FUSE45" type="fuse" figID="21">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS062" code="ID" type="gp" figID="36">
    <name />
  </text>
  <text ewd="SYS062" code="1" type="jb" figID="18,20">
    <name />
  </text>
  <text ewd="SYS062" code="2" type="jb" figID="19">
    <name />
  </text>
  <text ewd="SYS062" code="1" type="rb" figID="5">
    <name />
  </text>
  <text ewd="SYS062" code="FUSE26" type="rb" figID="13">
    <name>30A AM2</name>
  </text>
  <text ewd="SYS062" code="IF3" type="w2w" figID="29,33">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS062" code="IF4" type="w2w" figID="25">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS062" code="IF5" type="w2w" figID="24">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS062" code="IF8" type="w2w" figID="32">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS062" code="IF10" type="w2w" figID="34">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS062" code="EA1" type="w2w" figID="30,31">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS062" code="EA2" type="w2w" figID="23">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS062" code="ID2" type="w2w" figID="26,27,28,35">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
</EwdTree>