﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM1815E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">(Shielded)</text>
	<text textID="2">* 1 :Before Aug. 2008 Production</text>
	<text textID="3">* 2 :From Aug. 2008 Production</text>
	<text textID="4">* 3 :Before Aug. 2010 Production</text>
	<text textID="5">* 4 :From Aug. 2010 Production</text>
	<text textID="6">* 5 :Before Jun. 2011 Production</text>
	<text textID="7">* 6 :From Jun. 2011 Production</text>
	<text textID="8">* 7 :From Jun. 2011 Production until Nov. 2011 Production</text>
	<text textID="9">* 8 :From Nov. 2011 Production</text>
	<text textID="10">* 9 :Before Aug. 2012 Production</text>
	<text textID="11">*10 :From Aug. 2012 Production</text>
	<text textID="12">Accelerator Position Sensor</text>
	<text textID="13">Clutch Switch Assembly</text>
	<text textID="14">Combination Meter</text>
	<text textID="15">Cruise Control Clutch Switch</text>
	<text textID="16">Cruise Control SW</text>
	<text textID="17">ECT Solenoid</text>
	<text textID="18">Engine ECU</text>
	<text textID="19">Junction Connector</text>
	<text textID="20">MAIN Relay</text>
	<text textID="21">Park/Neutral Position SW</text>
	<text textID="22">Speed Sensor</text>
	<text textID="23">Speedometer</text>
	<text textID="24">Spiral Cable</text>
	<text textID="25">Stop Lamp SW</text>
	<text textID="26">Throttle Body Assembly</text>
	<text textID="27">Water Temp. Sensor</text>
</texts>
