﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM1815E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 3 :1GR-FE, w/ Air Injection Control Driver, w/ DPF</text>
	<text textID="2">* 4 :w/ Daytime Running Light, w/ Automatic Light Control</text>
	<text textID="3">* 5 :w/o Daytime Running Light w/o Automatic Light Control</text>
	<text textID="4">* 6 :Before Aug. 2008 Production</text>
	<text textID="5">* 7 :From Aug. 2008 Production</text>
	<text textID="6">* 8 :Before Aug. 2009 Production</text>
	<text textID="7">* 9 :From Aug. 2009 Production</text>
	<text textID="8">*10 :Before Aug. 2010 Production</text>
	<text textID="9">*12 :w/ Headlight Cleaner</text>
	<text textID="10">*13 :w/ Power Seat</text>
	<text textID="11">*14 :Europe From Aug. 2010 Production until Jun. 2011 Production</text>
	<text textID="12">*15 :Europe *10, Europe *17, Australia</text>
	<text textID="13">*16 :Before Jun. 2011 Production</text>
	<text textID="14">*17 :From Jun. 2011 Production</text>
	<text textID="15">*23 :w/ Air Injection Control Driver</text>
	<text textID="16">*24 :Diesel w/ DPF</text>
	<text textID="17">*25 :Diesel w/o DPF</text>
	<text textID="18">*26 :w/ Automatic Light Control</text>
	<text textID="19">*27 :w/o Automatic Light Control w/ Daytime Running Light</text>
	<text textID="20">*28 :Europe *10 *31, Europe *16 *30</text>
	<text textID="21">*29 :Europe From Aug. 2010 Production until Jun. 2011 Production *31</text>
	<text textID="22">*30 :w/ Automatic A/C</text>
	<text textID="23">*31 :w/o Automatic A/C</text>
	<text textID="24">*32 :Double Cab *6</text>
	<text textID="25">*33 :Double Cab *7</text>
	<text textID="26">*34 :Single Cab</text>
	<text textID="27">*35 :Extra Cab</text>
	<text textID="28">*36 :w/ Mirror Heater</text>
	<text textID="29">*37 :Europe *17</text>
	<text textID="30">*38 :Australia</text>
	<text textID="31">*39 :Before Nov. 2011 Production</text>
	<text textID="32">*40 :From Nov. 2011 Production</text>
	<text textID="33">*41 :Europe From Aug. 2012 Production until Aug. 2013 Production, Morocco From Aug. 2012 Production until Aug. 2013 Production</text>
	<text textID="34">*42 :Except *41</text>
	<text textID="35">*43 :Before Aug. 2013 Production</text>
	<text textID="36">*44 :From Aug. 2013 Production</text>
	<text textID="37">Battery</text>
	<text textID="38">DIM Relay</text>
	<text textID="39">H-LP Relay</text>
	<text textID="40">HTR Relay</text>
	<text textID="41">IG1 Relay</text>
	<text textID="42">Ignition SW</text>
	<text textID="43">Junction Connector</text>
	<text textID="44">MAIN Relay</text>
</texts>
