<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS008" code="F23" type="conn" figID="11">
    <name>4WD Control ECU (Rear Diff. Lock)</name>
  </text>
  <text ewd="SYS008" code="A9-A,A9-B,A9-C" type="conn" figID="23">
    <name>A/C Amplifier</name>
  </text>
  <text ewd="SYS008" code="A37" type="conn" figID="25">
    <name>A/C Control Assembly</name>
  </text>
  <text ewd="SYS008" code="B2" type="conn" figID="8">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="SYS008" code="B3" type="conn" figID="22">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS008" code="B9" type="conn" figID="1">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS008" code="C8,C19" type="conn" figID="12">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS008" code="E5,E6,E20" type="conn" figID="16">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS008" code="E10,E13" type="conn" figID="20">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS008" code="E18" type="conn" figID="21">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="SYS008" code="E4-A,E4-B" type="conn" figID="15">
    <name>Engine Oil Pressure Sensor</name>
  </text>
  <text ewd="SYS008" code="F4" type="conn" figID="19">
    <name>Fuel Filter Warning SW</name>
  </text>
  <text ewd="SYS008" code="F10" type="conn" figID="29">
    <name>Fuel Sedimentary Level Warning SW</name>
  </text>
  <text ewd="SYS008" code="F13,F15" type="conn" figID="30">
    <name>Fuel Sender Gage , Fuel Suction Pump and Gage Assembly</name>
  </text>
  <text ewd="SYS008" code="J1" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J7,J8" type="conn" figID="27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J20,J21" type="conn" figID="6,17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J21" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J22,J23" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J30,J38" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J41,J42" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="J45,J46" type="conn" figID="4,7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="P2" type="conn" figID="9">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS008" code="R12" type="conn" figID="24">
    <name>Radio Receiver Assembly</name>
  </text>
  <text ewd="SYS008" code="S3" type="conn" figID="26">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS008" code="T16,T32" type="conn" figID="14">
    <name>Theft Warning ECU</name>
  </text>
  <text ewd="SYS008" code="T17" type="conn" figID="18">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS008" code="FUSE47" type="fuse" figID="39">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS008" code="FUSE51" type="fuse" figID="37">
    <name>15A INJ</name>
  </text>
  <text ewd="SYS008" code="FUSE2" type="fuse" figID="40">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS008" code="FUSE43" type="fuse" figID="38">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS008" code="EA" type="gp" figID="64">
    <name />
  </text>
  <text ewd="SYS008" code="EB" type="gp" figID="72">
    <name />
  </text>
  <text ewd="SYS008" code="EC" type="gp" figID="66">
    <name />
  </text>
  <text ewd="SYS008" code="ED" type="gp" figID="70">
    <name />
  </text>
  <text ewd="SYS008" code="EG" type="gp" figID="67">
    <name />
  </text>
  <text ewd="SYS008" code="EH" type="gp" figID="65">
    <name />
  </text>
  <text ewd="SYS008" code="ID" type="gp" figID="68,69,71">
    <name />
  </text>
  <text ewd="SYS008" code="2" type="jb" figID="31,32,33,34,35,36">
    <name />
  </text>
  <text ewd="SYS008" code="FUSE2" type="rb" figID="28">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS008" code="1309" type="sp" figID="74">
    <name />
  </text>
  <text ewd="SYS008" code="7657" type="sp" figID="75">
    <name />
  </text>
  <text ewd="SYS008" code="7717" type="sp" figID="73">
    <name />
  </text>
  <text ewd="SYS008" code="IF2" type="w2w" figID="43,45,47,49">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS008" code="IF5" type="w2w" figID="44,46,48,50">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS008" code="EA1" type="w2w" figID="41">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS008" code="ID1" type="w2w" figID="54">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS008" code="ID2" type="w2w" figID="52,53,55,57">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS008" code="BA1" type="w2w" figID="42,51">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS008" code="IA1" type="w2w" figID="58,59,60,61,62,63">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS008" code="IE1" type="w2w" figID="56">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement Center)</name>
  </text>
</EwdTree>