<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="WR073" code="ID" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR073" code="IE" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR073" code="IF" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR073" code="IG" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>