<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS053" code="A7-A,A7-B,A7-C,A8-A,A8-B" type="conn" figID="4">
    <name>Alternator</name>
  </text>
  <text ewd="SYS053" code="C8,C25" type="conn" figID="8">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS053" code="E8,E27" type="conn" figID="7">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS053" code="E12" type="conn" figID="1">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS053" code="J6" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS053" code="FUSE40" type="fuse" figID="14">
    <name>100A ALT</name>
  </text>
  <text ewd="SYS053" code="FUSE7" type="fuse" figID="15">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS053" code="FUSE47" type="fuse" figID="13">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS053" code="FUSE1" type="fuse" figID="17">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS053" code="FUSE43" type="fuse" figID="16">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS053" code="1" type="jb" figID="11,12">
    <name />
  </text>
  <text ewd="SYS053" code="2" type="jb" figID="9,10">
    <name />
  </text>
  <text ewd="SYS053" code="FUSE40" type="rb" figID="5">
    <name>100A ALT</name>
  </text>
  <text ewd="SYS053" code="FUSE7" type="rb" figID="3">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS053" code="FUSE1" type="rb" figID="6">
    <name>7.5A ALT-S</name>
  </text>
  <text ewd="SYS053" code="EA1" type="w2w" figID="19,21">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS053" code="ID2" type="w2w" figID="18,20">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
</EwdTree>