<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS075" code="A2-A,A2-B" type="conn" figID="35">
    <name>A/T Fluid Temp. Sensor</name>
  </text>
  <text ewd="SYS075" code="A13" type="conn" figID="31">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS075" code="A4" type="conn" figID="10">
    <name>Air Flow Meter</name>
  </text>
  <text ewd="SYS075" code="C8,C25" type="conn" figID="11">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS075" code="C4-A,C4-B,C4-C" type="conn" figID="4">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS075" code="D1" type="conn" figID="1">
    <name>DLC3</name>
  </text>
  <text ewd="SYS075" code="E1-C" type="conn" figID="8">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="SYS075" code="E9,E10,E11,E12" type="conn" figID="12">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS075" code="J1" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS075" code="J4,J5" type="conn" figID="16,30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS075" code="J11,J12" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS075" code="J21" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS075" code="J22,J23" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS075" code="J30" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS075" code="J31,J32" type="conn" figID="7,25,34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS075" code="J33,J34" type="conn" figID="14,20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS075" code="J35" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS075" code="J57" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS075" code="N1,N8" type="conn" figID="19,23">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS075" code="S11,S43" type="conn" figID="5">
    <name>Shift Lock Control ECU</name>
  </text>
  <text ewd="SYS075" code="S3" type="conn" figID="27">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS075" code="S14" type="conn" figID="24">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS075" code="T25-A" type="conn" figID="28">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS075" code="T6" type="conn" figID="32">
    <name>Transmission Revolution Sensor (Input)</name>
  </text>
  <text ewd="SYS075" code="T7" type="conn" figID="22">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="SYS075" code="V4" type="conn" figID="33">
    <name>Variable Resistor</name>
  </text>
  <text ewd="SYS075" code="W1" type="conn" figID="6">
    <name>Water Temp. Sensor</name>
  </text>
  <text ewd="SYS075" code="FUSE47" type="fuse" figID="56">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS075" code="FUSE9" type="fuse" figID="49">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS075" code="FUSE48" type="fuse" figID="55">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS075" code="FUSE24" type="fuse" figID="48">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS075" code="FUSE35" type="fuse" figID="50">
    <name>50A BATT P/I</name>
  </text>
  <text ewd="SYS075" code="FUSE2" type="fuse" figID="54">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS075" code="FUSE42" type="fuse" figID="53">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS075" code="FUSE43" type="fuse" figID="52">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS075" code="FUSE45" type="fuse" figID="51">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS075" code="EB" type="gp" figID="74">
    <name />
  </text>
  <text ewd="SYS075" code="ED" type="gp" figID="75">
    <name />
  </text>
  <text ewd="SYS075" code="EE" type="gp" figID="72">
    <name />
  </text>
  <text ewd="SYS075" code="ID" type="gp" figID="73">
    <name />
  </text>
  <text ewd="SYS075" code="1" type="jb" figID="38,42">
    <name />
  </text>
  <text ewd="SYS075" code="2" type="jb" figID="36,37,39,40,41,43,44,45,46,47">
    <name />
  </text>
  <text ewd="SYS075" code="FUSE9" type="rb" figID="15">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS075" code="FUSE35" type="rb" figID="29">
    <name>50A BATT P/I</name>
  </text>
  <text ewd="SYS075" code="FUSE2" type="rb" figID="26">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS075" code="8605" type="sp" figID="80">
    <name />
  </text>
  <text ewd="SYS075" code="8653" type="sp" figID="79">
    <name />
  </text>
  <text ewd="SYS075" code="8689" type="sp" figID="78">
    <name />
  </text>
  <text ewd="SYS075" code="8701" type="sp" figID="76">
    <name />
  </text>
  <text ewd="SYS075" code="8725" type="sp" figID="77">
    <name />
  </text>
  <text ewd="SYS075" code="IF3" type="w2w" figID="57,60,62">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS075" code="IF5" type="w2w" figID="59,61">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS075" code="IF8" type="w2w" figID="58">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS075" code="EA1" type="w2w" figID="70,71">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS075" code="ID1" type="w2w" figID="67,69">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS075" code="ID2" type="w2w" figID="63,64,65,66">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS075" code="IE1" type="w2w" figID="68">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement Center)</name>
  </text>
</EwdTree>