<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS037" code="J13,J14" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="J16,J17" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="J26,J27" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="J28" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS037" code="P4-A,P4-B" type="conn" figID="14">
    <name>Power Window Master SW</name>
  </text>
  <text ewd="SYS037" code="P5,P6" type="conn" figID="2,6">
    <name>Power Window Regulator Motor (Front LH) , Power Window Regulator Motor (Front RH)</name>
  </text>
  <text ewd="SYS037" code="P7" type="conn" figID="3">
    <name>Power Window Regulator Motor (Rear LH)</name>
  </text>
  <text ewd="SYS037" code="P8" type="conn" figID="4">
    <name>Power Window Regulator Motor (Rear RH)</name>
  </text>
  <text ewd="SYS037" code="P9" type="conn" figID="13">
    <name>Power Window SW (Front Passenger's Side)</name>
  </text>
  <text ewd="SYS037" code="P10" type="conn" figID="7">
    <name>Power Window SW (Rear LH)</name>
  </text>
  <text ewd="SYS037" code="P11" type="conn" figID="12">
    <name>Power Window SW (Rear RH)</name>
  </text>
  <text ewd="SYS037" code="FUSE59" type="fuse" figID="16">
    <name>25A DOOR</name>
  </text>
  <text ewd="SYS037" code="FUSE60" type="fuse" figID="17">
    <name>30A PWR</name>
  </text>
  <text ewd="SYS037" code="IF" type="gp" figID="66">
    <name />
  </text>
  <text ewd="SYS037" code="2" type="jb" figID="15">
    <name />
  </text>
  <text ewd="SYS037" code="FUSE59" type="rb" figID="10">
    <name>25A DOOR</name>
  </text>
  <text ewd="SYS037" code="FUSE60" type="rb" figID="11">
    <name>30A PWR</name>
  </text>
  <text ewd="SYS037" code="IC1" type="w2w" figID="30,32">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS037" code="IC2" type="w2w" figID="23,24,26,27,28,33,41,43">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS037" code="IC3" type="w2w" figID="19,44,45,46,48,52,55,56,57,63,65">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS037" code="II1" type="w2w" figID="49,51,53,54,58,59,60,64">
    <name>Front Door RH Wire and Floor Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS037" code="II2" type="w2w" figID="29,31">
    <name>Front Door RH Wire and Floor Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS037" code="II3" type="w2w" figID="34,35,36,37,38,39,40,42,47,50,62">
    <name>Front Door RH Wire and Floor Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS037" code="BB1" type="w2w" figID="18,21,22">
    <name>Rear Door No.1 Wire LH and Floor Wire (Center Pillar LH)</name>
  </text>
  <text ewd="SYS037" code="BC1" type="w2w" figID="20,25,61">
    <name>Rear Door No.1 Wire RH and Floor Wire (Center Pillar RH)</name>
  </text>
</EwdTree>