<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS080" code="J1" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J7,J8" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J10" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J15" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J20,J21" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J22,J23" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J28" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J30" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J33,J34" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J36" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J38" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J39" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J41,J42" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J44" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J45,J46" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="J55,J56" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS080" code="S23,S24" type="conn" figID="5">
    <name>Short Connector (Theft Warning ECU)</name>
  </text>
  <text ewd="SYS080" code="EA" type="gp" figID="49">
    <name />
  </text>
  <text ewd="SYS080" code="EB" type="gp" figID="42">
    <name />
  </text>
  <text ewd="SYS080" code="EC" type="gp" figID="47">
    <name />
  </text>
  <text ewd="SYS080" code="ED" type="gp" figID="43">
    <name />
  </text>
  <text ewd="SYS080" code="EE" type="gp" figID="45">
    <name />
  </text>
  <text ewd="SYS080" code="EF" type="gp" figID="50">
    <name />
  </text>
  <text ewd="SYS080" code="EG" type="gp" figID="51">
    <name />
  </text>
  <text ewd="SYS080" code="EH" type="gp" figID="40">
    <name />
  </text>
  <text ewd="SYS080" code="ID" type="gp" figID="44">
    <name />
  </text>
  <text ewd="SYS080" code="IE" type="gp" figID="48">
    <name />
  </text>
  <text ewd="SYS080" code="IF" type="gp" figID="41">
    <name />
  </text>
  <text ewd="SYS080" code="IG" type="gp" figID="46">
    <name />
  </text>
  <text ewd="SYS080" code="1" type="jb" figID="18">
    <name />
  </text>
  <text ewd="SYS080" code="2" type="jb" figID="19">
    <name />
  </text>
  <text ewd="SYS080" code="1045" type="sp" figID="87">
    <name />
  </text>
  <text ewd="SYS080" code="10945" type="sp" figID="76">
    <name />
  </text>
  <text ewd="SYS080" code="10957" type="sp" figID="71">
    <name />
  </text>
  <text ewd="SYS080" code="1105" type="sp" figID="66">
    <name />
  </text>
  <text ewd="SYS080" code="11029" type="sp" figID="70">
    <name />
  </text>
  <text ewd="SYS080" code="11953" type="sp" figID="62">
    <name />
  </text>
  <text ewd="SYS080" code="12013" type="sp" figID="63">
    <name />
  </text>
  <text ewd="SYS080" code="1297" type="sp" figID="78">
    <name />
  </text>
  <text ewd="SYS080" code="12133" type="sp" figID="72">
    <name />
  </text>
  <text ewd="SYS080" code="12193" type="sp" figID="81">
    <name />
  </text>
  <text ewd="SYS080" code="12517" type="sp" figID="58">
    <name />
  </text>
  <text ewd="SYS080" code="12769" type="sp" figID="77">
    <name />
  </text>
  <text ewd="SYS080" code="13537" type="sp" figID="84">
    <name />
  </text>
  <text ewd="SYS080" code="13837" type="sp" figID="59">
    <name />
  </text>
  <text ewd="SYS080" code="13897" type="sp" figID="83">
    <name />
  </text>
  <text ewd="SYS080" code="13993" type="sp" figID="64">
    <name />
  </text>
  <text ewd="SYS080" code="16153" type="sp" figID="85">
    <name />
  </text>
  <text ewd="SYS080" code="16213" type="sp" figID="75">
    <name />
  </text>
  <text ewd="SYS080" code="16777" type="sp" figID="67">
    <name />
  </text>
  <text ewd="SYS080" code="16849" type="sp" figID="89">
    <name />
  </text>
  <text ewd="SYS080" code="1777" type="sp" figID="53">
    <name />
  </text>
  <text ewd="SYS080" code="18001" type="sp" figID="88">
    <name />
  </text>
  <text ewd="SYS080" code="1885" type="sp" figID="79">
    <name />
  </text>
  <text ewd="SYS080" code="2029" type="sp" figID="80">
    <name />
  </text>
  <text ewd="SYS080" code="21169" type="sp" figID="90">
    <name />
  </text>
  <text ewd="SYS080" code="21313" type="sp" figID="54">
    <name />
  </text>
  <text ewd="SYS080" code="21469" type="sp" figID="68">
    <name />
  </text>
  <text ewd="SYS080" code="21925" type="sp" figID="55">
    <name />
  </text>
  <text ewd="SYS080" code="22093" type="sp" figID="56">
    <name />
  </text>
  <text ewd="SYS080" code="22201" type="sp" figID="86">
    <name />
  </text>
  <text ewd="SYS080" code="22549" type="sp" figID="69">
    <name />
  </text>
  <text ewd="SYS080" code="3313" type="sp" figID="82">
    <name />
  </text>
  <text ewd="SYS080" code="3493" type="sp" figID="73">
    <name />
  </text>
  <text ewd="SYS080" code="6517" type="sp" figID="57">
    <name />
  </text>
  <text ewd="SYS080" code="757" type="sp" figID="60">
    <name />
  </text>
  <text ewd="SYS080" code="769" type="sp" figID="65">
    <name />
  </text>
  <text ewd="SYS080" code="829" type="sp" figID="74">
    <name />
  </text>
  <text ewd="SYS080" code="889" type="sp" figID="52">
    <name />
  </text>
  <text ewd="SYS080" code="985" type="sp" figID="61">
    <name />
  </text>
  <text ewd="SYS080" code="IF2" type="w2w" figID="25,27">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS080" code="IF3" type="w2w" figID="28,38,39">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS080" code="IF5" type="w2w" figID="24,26">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS080" code="EA1" type="w2w" figID="21,31">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS080" code="ID1" type="w2w" figID="30,37">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS080" code="ID2" type="w2w" figID="20,29,32,33">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS080" code="BD1" type="w2w" figID="34">
    <name>Frame No.2 Wire and Frame Wire (Under the Back Panel LH)</name>
  </text>
  <text ewd="SYS080" code="BA1" type="w2w" figID="35,36">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS080" code="IC2" type="w2w" figID="23">
    <name>Front Door LH Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS080" code="II1" type="w2w" figID="22">
    <name>Front Door RH Wire and Floor Wire (Right Kick Panel)</name>
  </text>
</EwdTree>