<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <note ewd="WIRE004" code="F40" type="conn">
    <name>Front Power Seat Lift Position Motor Assembly LH</name>
  </note>
  <note ewd="WIRE004" code="F27" type="conn">
    <name>Front Power Seat Lift Position Motor Assembly RH</name>
  </note>
  <note ewd="WIRE004" code="F43" type="conn">
    <name>Front Power Seat Reclining Position Motor Assembly LH</name>
  </note>
  <note ewd="WIRE004" code="F30" type="conn">
    <name>Front Power Seat Reclining Position Motor Assembly RH</name>
  </note>
  <note ewd="WIRE004" code="F39" type="conn">
    <name>Front Power Seat Slide Position Motor Assembly LH</name>
  </note>
  <note ewd="WIRE004" code="F26" type="conn">
    <name>Front Power Seat Slide Position Motor Assembly RH</name>
  </note>
  <note ewd="WIRE004" code="F41" type="conn">
    <name>Front Power Seat Switch LH</name>
  </note>
  <note ewd="WIRE004" code="F28" type="conn">
    <name>Front Power Seat Switch RH</name>
  </note>
  <note ewd="WIRE004" code="F29" type="conn">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </note>
  <note ewd="WIRE004" code="J55" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE004" code="J56" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE004" code="J60" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE004" code="J61" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE004" code="S44" type="conn">
    <name>Seat Heater (LH)</name>
  </note>
  <note ewd="WIRE004" code="BF2" type="w2w">
    <name>Front Seat LH No.2 Wire and Front Seat LH No.1 Wire (Under Front Seat Cushion RH)</name>
  </note>
  <note ewd="WIRE004" code="BF1" type="w2w">
    <name>Front Seat RH No.2 Wire and Front Seat RH No.1 Wire (Under Front Seat Cushion RH)</name>
  </note>
</EwdTree>