<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="WR023" code="A17" type="conn">
    <name>ABS Deceleration Sensor</name>
  </text>
  <text ewd="WR023" code="C13" type="conn">
    <name>Center Stop Lamp</name>
  </text>
  <text ewd="WR023" code="D11" type="conn">
    <name>Diff. Lock Shift Actuator Assembly</name>
  </text>
  <text ewd="WR023" code="D2" type="conn">
    <name>Door Courtesy SW (Driver's Side)</name>
  </text>
  <text ewd="WR023" code="D3" type="conn">
    <name>Door Courtesy SW (Front Passenger's Side)</name>
  </text>
  <text ewd="WR023" code="D6" type="conn">
    <name>Door Lock Assembly (Driver's Side)</name>
  </text>
  <text ewd="WR023" code="D7" type="conn">
    <name>Door Lock Assembly (Front Passenger's Side)</name>
  </text>
  <text ewd="WR023" code="F12" type="conn">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="WR023" code="F17" type="conn">
    <name>Front Seat Inner Belt Assembly (Front Passenger's Side)</name>
  </text>
  <text ewd="WR023" code="F21" type="conn">
    <name>Front Seat Outer Belt (LH)</name>
  </text>
  <text ewd="WR023" code="F50" type="conn">
    <name>Front Seat Outer Belt (LH)</name>
  </text>
  <text ewd="WR023" code="F22" type="conn">
    <name>Front Seat Outer Belt (RH)</name>
  </text>
  <text ewd="WR023" code="F51" type="conn">
    <name>Front Seat Outer Belt (RH)</name>
  </text>
  <text ewd="WR023" code="F13" type="conn">
    <name>Fuel Sender Gage</name>
  </text>
  <text ewd="WR023" code="F15" type="conn">
    <name>Fuel Suction Pump and Gage Assembly</name>
  </text>
  <text ewd="WR023" code="L1" type="conn">
    <name>License Plate Lamp LH</name>
  </text>
  <text ewd="WR023" code="L2" type="conn">
    <name>License Plate Lamp RH</name>
  </text>
  <text ewd="WR023" code="O2" type="conn">
    <name>Outer Rear View Mirror (LH)</name>
  </text>
  <text ewd="WR023" code="O5" type="conn">
    <name>Outer Rear View Mirror (LH)</name>
  </text>
  <text ewd="WR023" code="O3" type="conn">
    <name>Outer Rear View Mirror (RH)</name>
  </text>
  <text ewd="WR023" code="O4" type="conn">
    <name>Outer Rear View Mirror (RH)</name>
  </text>
  <text ewd="WR023" code="P4" type="conn">
    <name>Power Window Master SW</name>
  </text>
  <text ewd="WR023" code="P5" type="conn">
    <name>Power Window Regulator Motor (Front LH)</name>
  </text>
  <text ewd="WR023" code="P6" type="conn">
    <name>Power Window Regulator Motor (Front RH)</name>
  </text>
  <text ewd="WR023" code="P9" type="conn">
    <name>Power Window SW (Front Passenger's Side)</name>
  </text>
  <text ewd="WR023" code="R4" type="conn">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="WR023" code="R5" type="conn">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="WR023" code="R8" type="conn">
    <name>Room Lamp</name>
  </text>
  <text ewd="WR023" code="S31" type="conn">
    <name>Seat Heater (LH)</name>
  </text>
  <text ewd="WR023" code="S32" type="conn">
    <name>Seat Heater (RH)</name>
  </text>
  <text ewd="WR023" code="S15" type="conn">
    <name>Speaker (Front Door LH)</name>
  </text>
  <text ewd="WR023" code="S16" type="conn">
    <name>Speaker (Front Door RH)</name>
  </text>
  <text ewd="WR023" code="S21" type="conn">
    <name>Speed Sensor (Rear LH)</name>
  </text>
  <text ewd="WR023" code="S40" type="conn">
    <name>Speed Sensor (Rear LH)</name>
  </text>
  <text ewd="WR023" code="S22" type="conn">
    <name>Speed Sensor (Rear RH)</name>
  </text>
  <text ewd="WR023" code="S41" type="conn">
    <name>Speed Sensor (Rear RH)</name>
  </text>
  <text ewd="WR023" code="T27" type="conn">
    <name>Transfer Indicator SW (Rear Diff. Lock Position)</name>
  </text>
  <text ewd="WR023" code="T31" type="conn">
    <name>Transfer Indicator SW (Rear Diff. Lock Position)</name>
  </text>
  <text ewd="WR023" code="Y1" type="conn">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
</EwdTree>