<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <ttl id="SYS032">
    <part type="conn" code="C8,C25">
      <name>Combination Meter</name>
    </part>
    <part type="conn" code="D18">
      <name>Diode (Door Courtesy SW)</name>
    </part>
    <part type="conn" code="D2">
      <name>Door Courtesy SW (Driver's Side)</name>
    </part>
    <part type="conn" code="D3">
      <name>Door Courtesy SW (Front Passenger's Side)</name>
    </part>
    <part type="conn" code="D4">
      <name>Door Courtesy SW (Rear LH)</name>
    </part>
    <part type="conn" code="D5">
      <name>Door Courtesy SW (Rear RH)</name>
    </part>
    <part type="conn" code="D6">
      <text>M</text>
      <name>Door Lock Assembly (Driver's Side)</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="D7">
      <text>M</text>
      <name>Door Lock Assembly (Front Passenger's Side)</name>
    </part>
    <part type="conn" code="D8">
      <text>M</text>
      <name>Door Lock Assembly (Rear LH)</name>
    </part>
    <part type="conn" code="D9">
      <text>M</text>
      <name>Door Lock Assembly (Rear RH)</name>
    </part>
    <part type="conn" code="F29">
      <name>Front Seat Inner Belt (Driver's Side)</name>
    </part>
    <part type="conn" code="F12">
      <name>Front Seat Inner Belt (Driver's Side)</name>
    </part>
    <part type="conn" code="J55,J56">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J24">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J22,J23">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J57">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J26,J27">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J28">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J15">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J16,J17">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J13,J14">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J24,J25">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J29">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="R8">
      <text>DOOR OFF ON</text>
      <name>Room Lamp</name>
    </part>
    <part type="conn" code="S1">
      <name>Security Horn</name>
    </part>
    <part type="conn" code="T16,T32,T36,T39">
      <text>HAZD E DDUL DMLP SH- +B1 +B2 CTY IG KSW L2 UL3</text>
      <name>Theft Warning ECU</name>
    </part>
    <part type="conn" code="T20">
      <name>Transponder Key Amplifier</name>
      <name type="inner">Ignition Key Cylinder Lamp</name>
    </part>
    <part type="conn" code="T22">
      <text>HAZ</text>
      <name>Turn Signal Flasher</name>
    </part>
    <part type="conn" code="U1">
      <name>Unlock Warning SW</name>
    </part>
    <part type="fuse" code="FUSE2">
      <text>DOME</text>
    </part>
    <part type="fuse" code="FUSE59">
      <text>DOOR</text>
    </part>
    <part type="fuse" code="FUSE3,FUSE6">
      <name>ECU-B (Before Aug. 2008 Production)</name>
      <name>ECU-B (From Aug. 2008 Production)</name>
    </part>
    <part type="fuse" code="FUSE47">
      <text>ECU-IG&amp;GAUGE</text>
    </part>
  </ttl>
</EWDSearch>