<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <ttl id="SYS062">
    <part type="conn" code="E9">
      <text>STA NSW</text>
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E20">
      <text>STA</text>
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E5,E24,E31">
      <text>STA NSW</text>
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="E16,E17">
      <text>NSW STA</text>
      <name>Engine ECU</name>
    </part>
    <part type="conn" code="I6">
      <text>AM2 ST2 IG2</text>
      <name>Ignition SW</name>
    </part>
    <part type="conn" code="J22,J23">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J57">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J11,J12">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J33,J34">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="N1,N8">
      <text>P N B L</text>
      <name>Park/Neutral Position SW</name>
    </part>
    <part type="conn" code="S23,S24">
      <name>Short Connector (Theft Warning ECU)</name>
    </part>
    <part type="conn" code="S6-A,S6-B,S7-A,S7-B,S7-C,S7-D">
      <text>M</text>
      <name>Starter</name>
    </part>
    <part type="conn" code="T32,T36">
      <text>E SRLY</text>
      <name>Theft Warning ECU</name>
    </part>
    <part type="conn" code="T19">
      <text>STA NSW</text>
      <name>Transmission Control ECU</name>
    </part>
    <part type="fuse" code="FUSE26">
      <text>AM2</text>
    </part>
    <part type="fuse" code="FUSE45">
      <text>ST</text>
    </part>
  </ttl>
</EWDSearch>