<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <ttl id="SYS012">
    <part type="conn" code="C8,C25,C26">
      <name>Combination Meter</name>
      <name type="inner">Front Fog</name>
    </part>
    <part type="conn" code="C10">
      <text>LFG B1 T1 OFF BFG</text>
      <name>Combination SW</name>
      <name type="inner">Head</name>
      <name type="inner">On</name>
      <name type="inner">Front Fog Light SW</name>
      <name type="inner">Light Control SW</name>
      <name type="inner">Tail</name>
    </part>
    <part type="conn" code="C24">
      <text>OFF BFG LFG EL T</text>
      <name>Combination SW</name>
      <name type="inner">Head</name>
      <name type="inner">On</name>
      <name type="inner">Front Fog Light SW</name>
      <name type="inner">Light Control SW</name>
      <name type="inner">Tail</name>
    </part>
    <part type="conn" code="D13,D23">
      <text>FOG E TAIL T</text>
      <name>Daytime Running Light Relay</name>
    </part>
    <part type="conn" code="F2,F45">
      <name>Fog Lamp (Front LH)</name>
    </part>
    <part type="conn" code="F3,F44">
      <name>Fog Lamp (Front RH)</name>
    </part>
    <part type="conn" code="J1">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J21">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J4,J5">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J47">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J57">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="J2,J3">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="T30,T40">
      <name>Tail Lamp Relay</name>
    </part>
    <part type="fuse" code="FUSE5,FUSE11">
      <name>FOG (Europe From Aug. 2012 Production until Aug. 2013 Production, Morocco From Aug. 2012 Production until Aug. 2013 Production, From Aug. 2013 Production)</name>
      <name>FOG (Before Aug. 2013 Production Except Europe From Aug. 2012 Production until Aug. 2013 Production, Before Aug. 2013 Production Except Morocco From Aug. 2012 Production until Aug. 2013 Production)</name>
    </part>
    <part type="fuse" code="FUSE49">
      <text>TAIL</text>
    </part>
  </ttl>
</EWDSearch>