<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS045" code="F14" type="conn" figID="25">
    <name>4WD Control ECU</name>
  </text>
  <text ewd="SYS045" code="A3" type="conn" figID="26">
    <name>ADD Actuator</name>
  </text>
  <text ewd="SYS045" code="B2" type="conn" figID="22">
    <name>Brake Fluid Level Warning SW</name>
  </text>
  <text ewd="SYS045" code="B8" type="conn" figID="57">
    <name>Brake Pedal Load Sensing Switch</name>
  </text>
  <text ewd="SYS045" code="B9" type="conn" figID="58">
    <name>Brake Vacuum Warning SW</name>
  </text>
  <text ewd="SYS045" code="C8,C19,C25,C26" type="conn" figID="51">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS045" code="C4-A" type="conn" figID="47">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS045" code="C4-B" type="conn" figID="5">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS045" code="D1" type="conn" figID="18">
    <name>DLC3</name>
  </text>
  <text ewd="SYS045" code="E6,E7,E8,E13,E15,E16,E17,E24,E30" type="conn" figID="29">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS045" code="J6" type="conn" figID="3,27,63">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J7,J8" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J10" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J16,J17" type="conn" figID="59">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J20,J21" type="conn" figID="1,10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J28" type="conn" figID="56">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J33,J34" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J33" type="conn" figID="13,24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J36" type="conn" figID="16,49,62">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J38" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J44" type="conn" figID="33">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J45,J46,J62,J63" type="conn" figID="55">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J45,J46" type="conn" figID="37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J47,J48" type="conn" figID="12,36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J49,J50,J51,J52" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J53,J59" type="conn" figID="42">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J54" type="conn" figID="41">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J59" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J62,J63" type="conn" figID="61">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J64" type="conn" figID="40">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="J67" type="conn" figID="8,30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS045" code="N1,N8" type="conn" figID="53">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS045" code="P2" type="conn" figID="4">
    <name>Parking Brake SW</name>
  </text>
  <text ewd="SYS045" code="S29,S30" type="conn" figID="38">
    <name>Short Connector (4WD Control ECU)</name>
  </text>
  <text ewd="SYS045" code="S36" type="conn" figID="32">
    <name>Skid Control Buzzer</name>
  </text>
  <text ewd="SYS045" code="S35" type="conn" figID="15">
    <name>Skid Control ECU with Actuator</name>
  </text>
  <text ewd="SYS045" code="S4" type="conn" figID="65">
    <name>Speed Sensor (Front LH)</name>
  </text>
  <text ewd="SYS045" code="S5" type="conn" figID="9">
    <name>Speed Sensor (Front RH)</name>
  </text>
  <text ewd="SYS045" code="S21" type="conn" figID="20">
    <name>Speed Sensor (Rear LH)</name>
  </text>
  <text ewd="SYS045" code="S40" type="conn" figID="60">
    <name>Speed Sensor (Rear LH)</name>
  </text>
  <text ewd="SYS045" code="S22" type="conn" figID="39">
    <name>Speed Sensor (Rear RH)</name>
  </text>
  <text ewd="SYS045" code="S41" type="conn" figID="21">
    <name>Speed Sensor (Rear RH)</name>
  </text>
  <text ewd="SYS045" code="S37" type="conn" figID="17">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS045" code="S14" type="conn" figID="43">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS045" code="T1,T2" type="conn" figID="7">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS045" code="T25-A,T25-B" type="conn" figID="23">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS045" code="T3" type="conn" figID="44">
    <name>Transfer Indicator SW (4WD Position)</name>
  </text>
  <text ewd="SYS045" code="T4" type="conn" figID="64">
    <name>Transfer Indicator SW (L4 Position)</name>
  </text>
  <text ewd="SYS045" code="T5" type="conn" figID="35">
    <name>Transfer Indicator SW (Neutral Position)</name>
  </text>
  <text ewd="SYS045" code="T17,T18,T37,T38" type="conn" figID="48">
    <name>Transmission Control ECU</name>
  </text>
  <text ewd="SYS045" code="V8" type="conn" figID="54">
    <name>VSC OFF Switch</name>
  </text>
  <text ewd="SYS045" code="Y1" type="conn" figID="46">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
  <text ewd="SYS045" code="FUSE6" type="fuse" figID="78">
    <name>10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS045" code="FUSE7" type="fuse" figID="77">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS045" code="FUSE47" type="fuse" figID="81,83">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS045" code="FUSE48" type="fuse" figID="79">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS045" code="FUSE57" type="fuse" figID="76">
    <name>20A 4WD</name>
  </text>
  <text ewd="SYS045" code="FUSE25" type="fuse" figID="82">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS045" code="FUSE30" type="fuse" figID="80">
    <name>40A ABS NO.1</name>
  </text>
  <text ewd="SYS045" code="FUSE43" type="fuse" figID="75">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS045" code="EA" type="gp" figID="134,137">
    <name />
  </text>
  <text ewd="SYS045" code="EB" type="gp" figID="140">
    <name />
  </text>
  <text ewd="SYS045" code="EC" type="gp" figID="132,138,139">
    <name />
  </text>
  <text ewd="SYS045" code="EF" type="gp" figID="135,141">
    <name />
  </text>
  <text ewd="SYS045" code="EG" type="gp" figID="131">
    <name />
  </text>
  <text ewd="SYS045" code="ID" type="gp" figID="130,133">
    <name />
  </text>
  <text ewd="SYS045" code="IF" type="gp" figID="136">
    <name />
  </text>
  <text ewd="SYS045" code="1" type="jb" figID="66,72">
    <name />
  </text>
  <text ewd="SYS045" code="2" type="jb" figID="67,68,69,70,71,73,74">
    <name />
  </text>
  <text ewd="SYS045" code="FUSE6" type="rb" figID="45">
    <name>10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS045" code="FUSE7" type="rb" figID="50">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS045" code="FUSE57" type="rb" figID="19">
    <name>20A 4WD</name>
  </text>
  <text ewd="SYS045" code="FUSE25" type="rb" figID="31">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS045" code="FUSE30" type="rb" figID="52">
    <name>40A ABS NO.1</name>
  </text>
  <text ewd="SYS045" code="15181" type="sp" figID="145">
    <name />
  </text>
  <text ewd="SYS045" code="17785" type="sp" figID="146">
    <name />
  </text>
  <text ewd="SYS045" code="24145" type="sp" figID="144">
    <name />
  </text>
  <text ewd="SYS045" code="27637" type="sp" figID="142">
    <name />
  </text>
  <text ewd="SYS045" code="29737" type="sp" figID="143">
    <name />
  </text>
  <text ewd="SYS045" code="IG1" type="w2w" figID="85,111,112,113,114">
    <name>Engine Room Main Wire and Floor Wire (Near the Driver Side J/B)</name>
  </text>
  <text ewd="SYS045" code="IF5" type="w2w" figID="90,91,106,107,116,117,118,119,120,121,122">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS045" code="IF8" type="w2w" figID="86,87,88,89,92">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS045" code="EA1" type="w2w" figID="84,97">
    <name>Engine Wire and Engine Room Main Wire (Inside of Engine Room R/B and Engine Room J/B)</name>
  </text>
  <text ewd="SYS045" code="ID1" type="w2w" figID="95,99">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS045" code="ID2" type="w2w" figID="93,94,98">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS045" code="BA2" type="w2w" figID="123,125,127,129">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS045" code="BA3" type="w2w" figID="96,124,126,128">
    <name>Frame Wire and Floor Wire (Under the Front Seat LH)</name>
  </text>
  <text ewd="SYS045" code="BE1" type="w2w" figID="108,109,110,115">
    <name>Frame Wire and Skid Control Sensor Wire (Rear of the Rear Differential)</name>
  </text>
  <text ewd="SYS045" code="IH1" type="w2w" figID="100,105">
    <name>Instrument Panel Wire and Floor Wire (Left Kick Panel)</name>
  </text>
  <text ewd="SYS045" code="IA1" type="w2w" figID="101,102,103,104">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel)</name>
  </text>
</EwdTree>