<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS046" code="A13" type="conn" figID="10">
    <name>Accelerator Position Sensor</name>
  </text>
  <text ewd="SYS046" code="C23" type="conn" figID="12">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS046" code="C8,C25,C26" type="conn" figID="8">
    <name>Combination Meter</name>
  </text>
  <text ewd="SYS046" code="C20" type="conn" figID="19">
    <name>Cruise Control Clutch Switch</name>
  </text>
  <text ewd="SYS046" code="D1" type="conn" figID="3">
    <name>DLC3</name>
  </text>
  <text ewd="SYS046" code="E1-A,E1-B,E1-C" type="conn" figID="15">
    <name>ECT Solenoid</name>
  </text>
  <text ewd="SYS046" code="E13,E14,E15,E16,E17" type="conn" figID="21">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS046" code="J1" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J4,J5" type="conn" figID="16,18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J11,J12" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J22,J23" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J33,J34" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J33" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J38" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="J57" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS046" code="N1,N8" type="conn" figID="7">
    <name>Park/Neutral Position SW</name>
  </text>
  <text ewd="SYS046" code="S3" type="conn" figID="23">
    <name>Speed Sensor</name>
  </text>
  <text ewd="SYS046" code="S13,S42" type="conn" figID="6">
    <name>Spiral Cable</name>
  </text>
  <text ewd="SYS046" code="S14" type="conn" figID="17">
    <name>Stop Lamp SW</name>
  </text>
  <text ewd="SYS046" code="T25-A,T25-B" type="conn" figID="24">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS046" code="W1" type="conn" figID="11">
    <name>Water Temp. Sensor</name>
  </text>
  <text ewd="SYS046" code="FUSE47" type="fuse" figID="34">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS046" code="FUSE9" type="fuse" figID="36">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS046" code="FUSE48" type="fuse" figID="38">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS046" code="FUSE24" type="fuse" figID="41">
    <name>25A EFI</name>
  </text>
  <text ewd="SYS046" code="FUSE2" type="fuse" figID="40">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS046" code="FUSE42" type="fuse" figID="39">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS046" code="FUSE43" type="fuse" figID="37">
    <name>7.5A MET</name>
  </text>
  <text ewd="SYS046" code="FUSE45" type="fuse" figID="35">
    <name>7.5A ST</name>
  </text>
  <text ewd="SYS046" code="EB" type="gp" figID="67">
    <name />
  </text>
  <text ewd="SYS046" code="EF" type="gp" figID="64">
    <name />
  </text>
  <text ewd="SYS046" code="EG" type="gp" figID="63,66">
    <name />
  </text>
  <text ewd="SYS046" code="ID" type="gp" figID="65">
    <name />
  </text>
  <text ewd="SYS046" code="1" type="jb" figID="28">
    <name />
  </text>
  <text ewd="SYS046" code="2" type="jb" figID="25,26,27,29,30,31,32,33">
    <name />
  </text>
  <text ewd="SYS046" code="FUSE9" type="rb" figID="5">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS046" code="FUSE2" type="rb" figID="4">
    <name>7.5A DOME</name>
  </text>
  <text ewd="SYS046" code="1093" type="sp" figID="71">
    <name />
  </text>
  <text ewd="SYS046" code="11557" type="sp" figID="69">
    <name />
  </text>
  <text ewd="SYS046" code="11665" type="sp" figID="70">
    <name />
  </text>
  <text ewd="SYS046" code="15349" type="sp" figID="68">
    <name />
  </text>
  <text ewd="SYS046" code="IN1" type="w2w" figID="51,52">
    <name>Engine Room Main No.2 Wire and Engine Room Main Wire (Near the Brake Panel)</name>
  </text>
  <text ewd="SYS046" code="IF3" type="w2w" figID="54,55,58,60">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS046" code="IF5" type="w2w" figID="49,56">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS046" code="IF8" type="w2w" figID="43,53,57,59,62">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS046" code="ID1" type="w2w" figID="42,45">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS046" code="ID2" type="w2w" figID="44,47,48,61">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
  <text ewd="SYS046" code="IA1" type="w2w" figID="50">
    <name>Instrument Panel Wire and Floor Wire (Right Kick Panel)</name>
  </text>
  <text ewd="SYS046" code="IE1" type="w2w" figID="46">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement Center)</name>
  </text>
</EwdTree>