<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="WR047" code="A17" type="conn">
    <name>ABS Deceleration Sensor</name>
  </text>
  <text ewd="WR047" code="C13" type="conn">
    <name>Center Stop Lamp</name>
  </text>
  <text ewd="WR047" code="C22" type="conn">
    <name>Curtain Shield Airbag Assembly LH</name>
  </text>
  <text ewd="WR047" code="C21" type="conn">
    <name>Curtain Shield Airbag Assembly RH</name>
  </text>
  <text ewd="WR047" code="D11" type="conn">
    <name>Diff. Lock Shift Actuator Assembly</name>
  </text>
  <text ewd="WR047" code="D2" type="conn">
    <name>Door Courtesy SW (Driver's Side)</name>
  </text>
  <text ewd="WR047" code="D3" type="conn">
    <name>Door Courtesy SW (Front Passenger's Side)</name>
  </text>
  <text ewd="WR047" code="D6" type="conn">
    <name>Door Lock Assembly (Driver's Side)</name>
  </text>
  <text ewd="WR047" code="D7" type="conn">
    <name>Door Lock Assembly (Front Passenger's Side)</name>
  </text>
  <text ewd="WR047" code="F12" type="conn">
    <name>Front Seat Inner Belt (Driver's Side)</name>
  </text>
  <text ewd="WR047" code="F17" type="conn">
    <name>Front Seat Inner Belt Assembly (Front Passenger's Side)</name>
  </text>
  <text ewd="WR047" code="F21" type="conn">
    <name>Front Seat Outer Belt (LH)</name>
  </text>
  <text ewd="WR047" code="F50" type="conn">
    <name>Front Seat Outer Belt (LH)</name>
  </text>
  <text ewd="WR047" code="F22" type="conn">
    <name>Front Seat Outer Belt (RH)</name>
  </text>
  <text ewd="WR047" code="F51" type="conn">
    <name>Front Seat Outer Belt (RH)</name>
  </text>
  <text ewd="WR047" code="F25" type="conn">
    <name>Front Side Airbag Sensor LH</name>
  </text>
  <text ewd="WR047" code="F47" type="conn">
    <name>Front Side Airbag Sensor LH</name>
  </text>
  <text ewd="WR047" code="F24" type="conn">
    <name>Front Side Airbag Sensor RH</name>
  </text>
  <text ewd="WR047" code="F46" type="conn">
    <name>Front Side Airbag Sensor RH</name>
  </text>
  <text ewd="WR047" code="F13" type="conn">
    <name>Fuel Sender Gage</name>
  </text>
  <text ewd="WR047" code="F15" type="conn">
    <name>Fuel Suction Pump and Gage Assembly</name>
  </text>
  <text ewd="WR047" code="L1" type="conn">
    <name>License Plate Lamp LH</name>
  </text>
  <text ewd="WR047" code="L2" type="conn">
    <name>License Plate Lamp RH</name>
  </text>
  <text ewd="WR047" code="M1" type="conn">
    <name>Map Lamp</name>
  </text>
  <text ewd="WR047" code="M6" type="conn">
    <name>Map Lamp</name>
  </text>
  <text ewd="WR047" code="O2" type="conn">
    <name>Outer Rear View Mirror (LH)</name>
  </text>
  <text ewd="WR047" code="O5" type="conn">
    <name>Outer Rear View Mirror (LH)</name>
  </text>
  <text ewd="WR047" code="O3" type="conn">
    <name>Outer Rear View Mirror (RH)</name>
  </text>
  <text ewd="WR047" code="O4" type="conn">
    <name>Outer Rear View Mirror (RH)</name>
  </text>
  <text ewd="WR047" code="P4" type="conn">
    <name>Power Window Master SW</name>
  </text>
  <text ewd="WR047" code="P5" type="conn">
    <name>Power Window Regulator Motor (Front LH)</name>
  </text>
  <text ewd="WR047" code="P6" type="conn">
    <name>Power Window Regulator Motor (Front RH)</name>
  </text>
  <text ewd="WR047" code="P9" type="conn">
    <name>Power Window SW (Front Passenger's Side)</name>
  </text>
  <text ewd="WR048" code="R4" type="conn">
    <name>Rear Combination Lamp (LH)</name>
  </text>
  <text ewd="WR048" code="R5" type="conn">
    <name>Rear Combination Lamp (RH)</name>
  </text>
  <text ewd="WR048" code="R14" type="conn">
    <name>Rear Side Airbag Sensor Assembly LH</name>
  </text>
  <text ewd="WR048" code="R27" type="conn">
    <name>Rear Side Airbag Sensor Assembly LH</name>
  </text>
  <text ewd="WR048" code="R13" type="conn">
    <name>Rear Side Airbag Sensor Assembly RH</name>
  </text>
  <text ewd="WR048" code="R26" type="conn">
    <name>Rear Side Airbag Sensor Assembly RH</name>
  </text>
  <text ewd="WR048" code="R25" type="conn">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="WR048" code="R6" type="conn">
    <name>Rear Window Defogger</name>
  </text>
  <text ewd="WR048" code="R7" type="conn">
    <name>Rear Window Defogger</name>
  </text>
  <text ewd="WR048" code="R8" type="conn">
    <name>Room Lamp</name>
  </text>
  <text ewd="WR048" code="S39" type="conn">
    <name>Side Airbag Squib Circuit LH</name>
  </text>
  <text ewd="WR048" code="S38" type="conn">
    <name>Side Airbag Squib Circuit RH</name>
  </text>
  <text ewd="WR048" code="S15" type="conn">
    <name>Speaker (Front Door LH)</name>
  </text>
  <text ewd="WR048" code="S16" type="conn">
    <name>Speaker (Front Door RH)</name>
  </text>
  <text ewd="WR048" code="S19" type="conn">
    <name>Speaker (Rear LH)</name>
  </text>
  <text ewd="WR048" code="S20" type="conn">
    <name>Speaker (Rear RH)</name>
  </text>
  <text ewd="WR048" code="S21" type="conn">
    <name>Speed Sensor (Rear LH)</name>
  </text>
  <text ewd="WR048" code="S40" type="conn">
    <name>Speed Sensor (Rear LH)</name>
  </text>
  <text ewd="WR048" code="S22" type="conn">
    <name>Speed Sensor (Rear RH)</name>
  </text>
  <text ewd="WR048" code="S41" type="conn">
    <name>Speed Sensor (Rear RH)</name>
  </text>
  <text ewd="WR048" code="T27" type="conn">
    <name>Transfer Indicator SW (Rear Diff. Lock Position)</name>
  </text>
  <text ewd="WR048" code="T31" type="conn">
    <name>Transfer Indicator SW (Rear Diff. Lock Position)</name>
  </text>
  <text ewd="WR048" code="T23" type="conn">
    <name>Tweeter (LH)</name>
  </text>
  <text ewd="WR048" code="T24" type="conn">
    <name>Tweeter (RH)</name>
  </text>
  <text ewd="WR048" code="Y1" type="conn">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
</EwdTree>