<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS070" code="A8-A,A8-B" type="conn" figID="13">
    <name>Alternator</name>
  </text>
  <text ewd="SYS070" code="E5,E6,E30,E31" type="conn" figID="9">
    <name>Engine ECU</name>
  </text>
  <text ewd="SYS070" code="J6" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J20,J21" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J22,J23" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="J57" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS070" code="P14,P21" type="conn" figID="17">
    <name>Power Heater SW</name>
  </text>
  <text ewd="SYS070" code="P16,P17" type="conn" figID="1">
    <name>PTC Heater</name>
  </text>
  <text ewd="SYS070" code="P18" type="conn" figID="15">
    <name>PTC Heater Relay (No.1)</name>
  </text>
  <text ewd="SYS070" code="P19" type="conn" figID="14">
    <name>PTC Heater Relay (No.2)</name>
  </text>
  <text ewd="SYS070" code="T26" type="conn" figID="3">
    <name>Temp. Control SW (Max Hot)</name>
  </text>
  <text ewd="SYS070" code="V6" type="conn" figID="4">
    <name>Viscous Heater Amplifier</name>
  </text>
  <text ewd="SYS070" code="FUSE46" type="fuse" figID="25">
    <name>10A A/C</name>
  </text>
  <text ewd="SYS070" code="FUSE7" type="fuse" figID="32">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS070" code="FUSE47" type="fuse" figID="29">
    <name>10A ECU-IG&amp;GAUGE</name>
  </text>
  <text ewd="SYS070" code="FUSE28,FUSE38" type="fuse" figID="31">
    <name>30A PTC NO.2 (Europe Before Aug. 2010 Production w/o Automatic A/C, Europe Before Jun. 2011 Production w/ Automatic A/C, Australia),50A PTC NO.2 (Europe From Aug. 2010 Production until Jun. 2011 Production w/o Automatic A/C, Europe From Jun. 2011 Production)</name>
  </text>
  <text ewd="SYS070" code="FUSE31,FUSE36" type="fuse" figID="27">
    <name>40A FR HTR (Before Aug. 2009 Production),50A FR HTR (From Aug. 2009 Production)</name>
  </text>
  <text ewd="SYS070" code="FUSE37" type="fuse" figID="28">
    <name>50A PTC NO.1</name>
  </text>
  <text ewd="SYS070" code="FUSE3,FUSE6" type="fuse" figID="30">
    <name>7.5A ECU-B (Before Aug. 2008 Production),10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS070" code="FUSE4" type="fuse" figID="26">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS070" code="ID" type="gp" figID="43">
    <name />
  </text>
  <text ewd="SYS070" code="IE" type="gp" figID="40,41,42">
    <name />
  </text>
  <text ewd="SYS070" code="1" type="jb" figID="19,20,21">
    <name />
  </text>
  <text ewd="SYS070" code="2" type="jb" figID="22,23,24">
    <name />
  </text>
  <text ewd="SYS070" code="FUSE7" type="rb" figID="2">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS070" code="FUSE28,FUSE38" type="rb" figID="10">
    <name>30A PTC NO.2 (Europe Before Aug. 2010 Production w/o Automatic A/C, Europe Before Jun. 2011 Production w/ Automatic A/C, Australia),50A PTC NO.2 (Europe From Aug. 2010 Production until Jun. 2011 Production w/o Automatic A/C, Europe From Jun. 2011 Production)</name>
  </text>
  <text ewd="SYS070" code="FUSE31,FUSE36" type="rb" figID="16">
    <name>40A FR HTR (Before Aug. 2009 Production),50A FR HTR (From Aug. 2009 Production)</name>
  </text>
  <text ewd="SYS070" code="FUSE37" type="rb" figID="5">
    <name>50A PTC NO.1</name>
  </text>
  <text ewd="SYS070" code="FUSE3,FUSE6" type="rb" figID="7">
    <name>7.5A ECU-B (Before Aug. 2008 Production),10A ECU-B (From Aug. 2008 Production)</name>
  </text>
  <text ewd="SYS070" code="FUSE4" type="rb" figID="18">
    <name>7.5A ECU-B NO.2</name>
  </text>
  <text ewd="SYS070" code="9289" type="sp" figID="44">
    <name />
  </text>
  <text ewd="SYS070" code="IF4" type="w2w" figID="34,35">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS070" code="IF5" type="w2w" figID="39">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS070" code="IF8" type="w2w" figID="36">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS070" code="IF9" type="w2w" figID="37,38">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS070" code="ID1" type="w2w" figID="33">
    <name>Engine Wire and Instrument Panel Wire (Behind the Glove Box)</name>
  </text>
</EwdTree>