<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM1815E" xml:lang="en">
  <text ewd="SYS017" code="C10" type="conn" figID="11">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS017" code="C24" type="conn" figID="3">
    <name>Combination SW</name>
  </text>
  <text ewd="SYS017" code="D13" type="conn" figID="8">
    <name>Daytime Running Light Relay</name>
  </text>
  <text ewd="SYS017" code="H9" type="conn" figID="13">
    <name>Headlamp Leveling Motor (LH)</name>
  </text>
  <text ewd="SYS017" code="H10" type="conn" figID="7">
    <name>Headlamp Leveling Motor (RH)</name>
  </text>
  <text ewd="SYS017" code="H11,H15" type="conn" figID="6">
    <name>Headlamp Leveling SW</name>
  </text>
  <text ewd="SYS017" code="J1" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="J2,J3" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="J4,J5" type="conn" figID="1,15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="J21" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="J43" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="J57" type="conn" figID="10,12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="J59" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="T30,T40" type="conn" figID="9">
    <name>Tail Lamp Relay</name>
  </text>
  <text ewd="SYS017" code="FUSE49" type="fuse" figID="20">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS017" code="EA" type="gp" figID="32">
    <name />
  </text>
  <text ewd="SYS017" code="EB" type="gp" figID="35">
    <name />
  </text>
  <text ewd="SYS017" code="ID" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS017" code="IE" type="gp" figID="34">
    <name />
  </text>
  <text ewd="SYS017" code="2" type="jb" figID="17,18,19">
    <name />
  </text>
  <text ewd="SYS017" code="2581" type="sp" figID="36">
    <name />
  </text>
  <text ewd="SYS017" code="IF3" type="w2w" figID="22,24,26">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS017" code="IF5" type="w2w" figID="29,31">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
  <text ewd="SYS017" code="IF8" type="w2w" figID="21,23,25,27,28,30">
    <name>Engine Room Main Wire and Instrument Panel Wire (Behind the Driver Side J/B)</name>
  </text>
</EwdTree>